1	Cô	_	N	N	_	2	sub	_
2	cho	_	V	V	_	0	root	_
3	biết	_	V	V	_	2	vmod	_
4	bà	_	N	N	_	5	sub	_
5	bị	_	V	V	_	2	vmod	_
6	ung_thư	_	N	N	_	5	dob	_
7	,	_	,	,	_	5	punct	_
8	sau	_	E	E	_	15	tmp	_
9	khi	_	N	N	_	8	pob	_
10	bệnh_viện	_	N	N	_	11	sub	_
11	trả	_	V	V	_	9	nmod	_
12	về	_	V	V	_	11	vmod	_
13	,	_	,	,	_	15	punct	_
14	gia_đình	_	N	N	_	15	sub	_
15	có	_	V	V	_	5	dep	_
16	thuê	_	V	V	_	15	vmod	_
17	một	_	M	M	_	18	det	_
18	bác_sĩ	_	N	N	_	16	dob	_
19	đến	_	V	V	_	18	vmod	_
20	chăm_sóc	_	V	V	_	19	prp	_
21	thường_xuyên	_	A	A	_	20	vmod	_
22	.	_	.	.	_	2	punct	_
