1	Sàng_lọc	_	V	V	_	0	root	_
2	.	_	.	.	_	1	punct	_

1	Và	_	C	C	_	2	dep	_
2	tôi	_	P	P	_	0	root	_
3	.	_	.	.	_	2	punct	_

1	Chỉ	_	R	R	_	2	nmod	_
2	thế	_	P	P	_	0	root	_
3	thôi	_	T	T	_	2	nmod	_
4	.	_	.	.	_	2	punct	_

1	Biển	_	N	N	_	2	sub	_
2	xóa	_	V	V	_	0	root	_
3	tất_cả	_	P	P	_	2	dob	_
4	.	_	.	.	_	2	punct	_

1	Vượt	_	V	V	_	0	root	_
2	lên	_	R	R	_	1	adv	_
3	số_phận	_	N	N	_	1	dob	_
4	.	_	.	.	_	1	punct	_

1	Toàn	_	N	Np	_	3	sub	_
2	âm_thầm	_	A	A	_	3	vmod	_
3	theo	_	V	V	_	0	root	_
4	Thư	_	N	Np	_	3	dob	_
5	.	_	.	.	_	3	punct	_

1	Mùa	_	N	N	_	4	sub	_
2	khô	_	A	A	_	1	nmod	_
3	còn	_	R	R	_	4	amod	_
4	dễ_chịu	_	A	A	_	0	root	_
5	.	_	.	.	_	4	punct	_

1	Còn	_	V	V	_	0	root	_
2	lại	_	R	R	_	1	adv	_
3	toàn	_	R	R	_	4	nmod	_
4	súng_đạn	_	N	N	_	1	dob	_
5	.	_	.	.	_	1	punct	_

1	Tên	_	N	N	_	3	sub	_
2	chị	_	N	N	_	1	nmod	_
3	là	_	V	V	_	0	root	_
4	Trâm	_	N	Np	_	3	dob	_
5	.	_	.	.	_	3	punct	_

1	Cuộc	_	N	N	_	4	sub	_
2	gọi	_	V	V	_	1	nmod	_
3	này	_	P	P	_	1	det	_
4	đáng	_	V	V	_	0	root	_
5	nghi	_	V	V	_	4	vmod	_
6	.	_	.	.	_	4	punct	_

1	Em	_	N	N	_	2	sub	_
2	còn	_	V	V	_	0	root	_
3	họ_hàng	_	N	N	_	2	dob	_
4	,	_	,	,	_	3	punct	_
5	quê_quán	_	N	N	_	3	nmod	_
6	.	_	.	.	_	2	punct	_

1	Sống	_	V	V	_	0	root	_
2	chung	_	A	A	_	1	vmod	_
3	với	_	E	E	_	1	vmod	_
4	...	_	...	...	_	3	punct	_
5	bụi	_	N	N	_	3	pob	_
6	.	_	.	.	_	1	punct	_

1	Ngày	_	N	N	_	4	tmp	_
2	thứ	_	N	N	_	1	nmod	_
3	tư	_	M	M	_	2	det	_
4	thấy	_	V	V	_	0	root	_
5	Nha_Trang	_	N	Np	_	4	dob	_
6	.	_	.	.	_	4	punct	_

1	Những	_	L	L	_	2	det	_
2	thứ	_	N	N	_	4	sub	_
3	đó	_	P	P	_	2	det	_
4	cạn_kiệt	_	V	V	_	0	root	_
5	dần	_	R	R	_	4	adv	_
6	.	_	.	.	_	4	punct	_

1	Phát_hiện	_	V	V	_	0	root	_
2	một	_	M	M	_	3	det	_
3	tàu	_	N	N	_	4	sub	_
4	chở	_	V	V	_	1	vmod	_
5	hàng	_	N	N	_	4	dob	_
6	lậu	_	A	A	_	5	nmod	_
7	.	_	.	.	_	1	punct	_

1	Chị	_	N	N	_	4	sub	_
2	của	_	E	E	_	1	nmod	_
3	Viện	_	N	Np	_	2	pob	_
4	bị	_	V	V	_	0	root	_
5	bại_liệt	_	A	A	_	4	vmod	_
6	toàn_thân	_	N	N	_	4	dob	_
7	.	_	.	.	_	4	punct	_

1	Ông	_	N	N	_	2	sub	_
2	đến	_	V	V	_	0	root	_
3	ngay	_	T	T	_	2	vmod	_
4	nhé	_	T	T	_	2	vmod	_
5	!	_	.	.	_	2	punct	_
6	"	_	"	"	_	2	punct	_
7	.	_	.	.	_	2	punct	_

1	Còn	_	V	V	_	0	root	_
2	không	_	R	R	_	1	adv	_
3	dấu_vết	_	N	N	_	1	dob	_
4	một	_	M	M	_	5	det	_
5	con	_	N	Nc	_	3	nmod	_
6	đường	_	N	N	_	5	nmod	_
7	?	_	.	.	_	1	punct	_

1	Bà	_	N	Nc	_	4	sub	_
2	Năm	_	N	Np	_	1	nmod	_
3	đã	_	R	R	_	4	amod	_
4	ngót_nghét	_	A	A	_	0	root	_
5	70	_	M	M	_	6	det	_
6	tuổi	_	N	N	_	4	amod	_
7	.	_	.	.	_	4	punct	_

1	Chiếc	_	N	Nc	_	0	root	_
2	tủ	_	N	N	_	1	nmod	_
3	radio	_	N	Nb	_	1	nmod	_
4	quen_thuộc	_	A	A	_	1	nmod	_
5	giữa	_	E	E	_	1	loc	_
6	nhà	_	N	N	_	5	pob	_
7	.	_	.	.	_	1	punct	_

1	Khi	_	N	N	_	5	tmp	_
2	trở_về	_	V	V	_	1	vmod	_
3	,	_	,	,	_	5	punct	_
4	hầu_hết	_	X	X	_	5	sub	_
5	tiếp_tục	_	V	V	_	0	root	_
6	làm_việc	_	V	V	_	5	vmod	_
7	tốt	_	A	A	_	6	mnr	_
8	.	_	.	.	_	5	punct	_

1	1	_	M	M	_	2	det	_
2	g	_	N	Nu	_	7	tmp	_
3	đêm	_	N	N	_	2	nmod	_
4	hôm	_	N	N	_	3	nmod	_
5	đó	_	P	P	_	3	det	_
6	Nhi	_	N	Np	_	7	sub	_
7	thành_công	_	V	V	_	0	root	_
8	.	_	.	.	_	7	punct	_

1	Tóm	_	V	V	_	0	root	_
2	lại	_	R	R	_	1	adv	_
3	không	_	R	R	_	4	adv	_
4	có	_	V	V	_	1	vmod	_
5	gì	_	P	P	_	4	dob	_
6	đáng	_	R	R	_	7	adv	_
7	nghi	_	V	V	_	5	vmod	_
8	.	_	.	.	_	1	punct	_

1	Trời	_	N	N	_	2	sub	_
2	mưa	_	V	V	_	0	root	_
3	lớn	_	A	A	_	2	vmod	_
4	coi	_	V	V	_	2	dep	_
5	như	_	C	C	_	4	coord	_
6	phải	_	V	V	_	5	conj	_
7	nhịn_đói	_	V	V	_	6	vmod	_
8	.	_	.	.	_	2	punct	_

1	SV	_	N	Ny	_	3	sub	_
2	Mỹ	_	N	Np	_	1	nmod	_
3	xuống_đường	_	V	V	_	0	root	_
4	chống	_	V	V	_	3	prp	_
5	Mỹ	_	N	Np	_	4	dob	_
6	tại	_	E	E	_	3	loc	_
7	Sài_Gòn	_	N	Np	_	6	pob	_
8	.	_	.	.	_	3	punct	_

1	Tôi	_	P	P	_	3	sub	_
2	từng	_	R	R	_	3	adv	_
3	khóc	_	V	V	_	0	root	_
4	vì	_	E	E	_	3	prp	_
5	mình	_	P	P	_	7	sub	_
6	quá	_	R	R	_	7	amod	_
7	nghèo	_	A	A	_	4	dep	_
8	.	_	.	.	_	3	punct	_

1	Con_trâu	_	N	N	_	2	sub	_
2	lao	_	V	V	_	0	root	_
3	thẳng	_	A	A	_	2	vmod	_
4	vào	_	E	E	_	2	dir	_
5	người	_	N	N	_	4	pob	_
6	anh	_	N	Nc	_	5	nmod	_
7	Triệu	_	N	Np	_	6	nmod	_
8	.	_	.	.	_	2	punct	_

1	Khóe	_	N	N	_	4	sub	_
2	mép	_	N	N	_	1	nmod	_
3	Thư	_	N	Np	_	1	nmod	_
4	hằn	_	V	V	_	0	root	_
5	lên	_	R	R	_	4	adv	_
6	một	_	M	M	_	7	det	_
7	tia	_	N	Nc	_	4	dob	_
8	nanh_nọc	_	A	A	_	7	nmod	_
9	.	_	.	.	_	4	punct	_

1	Không	_	R	R	_	2	amod	_
2	vội_vã	_	A	A	_	7	mnr	_
3	,	_	,	,	_	7	punct	_
4	đám	_	N	N	_	7	sub	_
5	cửu_vạn	_	N	N	_	4	nmod	_
6	từ_từ	_	A	A	_	7	vmod	_
7	vác	_	V	V	_	0	root	_
8	xuống	_	R	R	_	7	adv	_
9	.	_	.	.	_	7	punct	_

1	Đầu	_	N	N	_	6	tmp	_
2	năm	_	N	N	_	1	nmod	_
3	1998	_	M	M	_	2	det	_
4	,	_	,	,	_	6	punct	_
5	dự_án	_	N	N	_	6	sub	_
6	được	_	V	V	_	0	root	_
7	Chính_phủ	_	N	N	_	8	sub	_
8	phê_duyệt	_	V	V	_	6	vmod	_
9	.	_	.	.	_	6	punct	_

1	Anh_em	_	N	N	_	2	sub	_
2	bắn	_	V	V	_	0	root	_
3	lên	_	R	R	_	2	adv	_
4	mọi	_	L	L	_	5	det	_
5	tín_hiệu	_	N	N	_	2	dob	_
6	cấp_cứu	_	V	V	_	5	nmod	_
7	có	_	V	V	_	5	vmod	_
8	được	_	R	R	_	7	adv	_
9	.	_	.	.	_	2	punct	_

1	Đó	_	P	P	_	2	sub	_
2	là	_	V	V	_	0	root	_
3	cách	_	N	N	_	2	vmod	_
4	ngụy_trang	_	V	V	_	3	nmod	_
5	của	_	E	E	_	3	nmod	_
6	những	_	L	L	_	7	det	_
7	người	_	N	Nc	_	5	pob	_
8	lính	_	N	N	_	7	nmod	_
9	.	_	.	.	_	2	punct	_

1	Sau	_	N	N	_	3	sub	_
2	nữa	_	R	R	_	1	nmod	_
3	là	_	V	V	_	0	root	_
4	đường	_	N	N	_	3	vmod	_
5	dây_điện	_	N	N	_	4	nmod	_
6	chạy	_	V	V	_	4	vmod	_
7	vào	_	R	R	_	6	adv	_
8	từng	_	P	P	_	9	det	_
9	gia_đình	_	N	N	_	6	dob	_
10	.	_	.	.	_	3	punct	_

1	Vì_vậy	_	C	C	_	6	dep	_
2	nhiệm_vụ	_	N	N	_	6	sub	_
3	ngày_mai	_	N	N	_	2	tmp	_
4	của	_	E	E	_	2	nmod	_
5	Thắng	_	N	Np	_	4	pob	_
6	là	_	V	V	_	0	root	_
7	phải	_	V	V	_	6	vmod	_
8	tiếp_cận	_	V	V	_	7	vmod	_
9	Lan	_	N	Np	_	8	dob	_
10	...	_	...	...	_	6	punct	_

1	Rồi	_	C	C	_	3	dep	_
2	ông	_	N	N	_	3	sub	_
3	bắt_đầu	_	V	V	_	0	root	_
4	kể	_	V	V	_	3	vmod	_
5	về	_	E	E	_	4	vmod	_
6	nỗi	_	N	N	_	5	pob	_
7	đau	_	V	V	_	6	nmod	_
8	của	_	E	E	_	6	nmod	_
9	mình	_	P	P	_	8	pob	_
10	.	_	.	.	_	3	punct	_

1	Cũng	_	R	R	_	2	dep	_
2	ở	_	E	E	_	0	root	_
3	một	_	M	M	_	4	det	_
4	đại_lý	_	N	N	_	2	pob	_
5	của	_	E	E	_	4	nmod	_
6	Adidas	_	N	Np	_	5	pob	_
7	trên	_	E	E	_	5	loc	_
8	đường	_	N	N	_	7	pob	_
9	Lê_Lợi	_	N	Np	_	8	nmod	_
10	.	_	.	.	_	2	punct	_

1	Trên	_	E	E	_	3	loc	_
2	bàn	_	N	N	_	1	pob	_
3	bày	_	V	V	_	0	root	_
4	sẵn	_	A	A	_	3	vmod	_
5	bánh_kẹo	_	N	N	_	3	dob	_
6	,	_	,	,	_	5	punct	_
7	bia	_	N	N	_	5	nmod	_
8	,	_	,	,	_	5	punct	_
9	nước_ngọt	_	N	N	_	5	nmod	_
10	.	_	.	.	_	3	punct	_

1	Sang	_	V	V	_	0	root	_
2	ngày	_	N	N	_	1	vmod	_
3	hôm	_	N	N	_	2	nmod	_
4	sau	_	A	A	_	3	nmod	_
5	,	_	,	,	_	1	punct	_
6	nó	_	P	P	_	1	sub	_
7	liên_tục	_	R	R	_	8	adv	_
8	đánh_đập	_	V	V	_	1	vmod	_
9	tôi	_	P	P	_	8	dob	_
10	.	_	.	.	_	1	punct	_

1	Anh	_	N	Nc	_	4	sub	_
2	Tăng	_	N	Np	_	1	nmod	_
3	đã	_	R	R	_	4	adv	_
4	bám_trụ	_	V	V	_	0	root	_
5	ở	_	E	E	_	4	loc	_
6	đấy	_	P	P	_	5	pob	_
7	hơn	_	A	A	_	9	nmod	_
8	15	_	M	M	_	9	det	_
9	năm	_	N	N	_	4	tmp	_
10	.	_	.	.	_	4	punct	_

1	Chị	_	N	N	_	4	sub	_
2	ta	_	P	P	_	1	nmod	_
3	đon_đả	_	A	A	_	4	vmod	_
4	cầm	_	V	V	_	0	root	_
5	hộ_chiếu	_	N	N	_	4	dob	_
6	và	_	C	C	_	5	coord	_
7	tiền	_	N	N	_	6	conj	_
8	rồi	_	C	C	_	4	coord	_
9	bấm	_	V	V	_	8	conj	_
10	điện_thoại	_	N	N	_	9	dob	_
11	.	_	.	.	_	4	punct	_

1	Chiếc	_	N	Nc	_	7	sub	_
2	cần_cẩu	_	N	N	_	1	nmod	_
3	trên	_	E	E	_	1	loc	_
4	sà_lan	_	N	N	_	3	pob	_
5	mỗi	_	M	M	_	7	det	_
6	lần	_	N	N	_	7	vmod	_
7	cạp	_	V	V	_	0	root	_
8	1	_	M	M	_	9	det	_
9	m3	_	N	Nu	_	7	dob	_
10	cát	_	N	N	_	9	nmod	_
11	.	_	.	.	_	7	punct	_

1	Hùng	_	N	Np	_	2	sub	_
2	sửng_sốt	_	V	V	_	0	root	_
3	nhận	_	V	V	_	2	vmod	_
4	ra	_	R	R	_	3	adv	_
5	:	_	:	:	_	2	punct	_
6	ông	_	N	Nc	_	9	sub	_
7	Chương	_	N	Np	_	6	nmod	_
8	đang	_	R	R	_	9	adv	_
9	có	_	V	V	_	2	vmod	_
10	vợ_con	_	N	N	_	9	dob	_
11	!	_	.	.	_	2	punct	_

1	Nhưng	_	C	C	_	6	dep	_
2	cũng	_	R	R	_	6	dep	_
3	không	_	R	R	_	4	nmod	_
4	thầy_cô	_	N	N	_	6	sub	_
5	nào	_	P	P	_	4	nmod	_
6	giận	_	V	V	_	0	root	_
7	,	_	,	,	_	6	punct	_
8	không	_	R	R	_	9	nmod	_
9	ai	_	P	P	_	10	sub	_
10	trách_móc	_	V	V	_	6	dep	_
11	.	_	.	.	_	6	punct	_

1	Người	_	N	N	_	3	sub	_
2	sống	_	V	V	_	1	vmod	_
3	có	_	V	V	_	0	root	_
4	cái	_	N	Nc	_	3	dob	_
5	nhà	_	N	N	_	4	nmod	_
6	,	_	,	,	_	3	punct	_
7	người	_	N	N	_	9	sub	_
8	chết	_	V	V	_	7	vmod	_
9	có	_	V	V	_	3	dep	_
10	mồ_mả	_	N	N	_	9	dob	_
11	.	_	.	.	_	3	punct	_

1	Lần	_	N	N	_	5	tmp	_
2	thứ	_	N	N	_	1	nmod	_
3	nhất	_	M	M	_	2	det	_
4	Già	_	N	Np	_	5	sub	_
5	mang	_	V	V	_	0	root	_
6	đủ	_	A	A	_	5	dob	_
7	hàng	_	N	N	_	6	amod	_
8	vào	_	R	R	_	5	adv	_
9	cho	_	E	E	_	5	iob	_
10	phỉ	_	N	N	_	9	pob	_
11	.	_	.	.	_	5	punct	_

1	Từ	_	E	E	_	8	tmp	_
2	đây	_	P	P	_	1	pob	_
3	,	_	,	,	_	8	punct	_
4	ruộng	_	N	N	_	8	sub	_
5	nhọc_nhằn	_	A	A	_	4	nmod	_
6	một	_	M	M	_	7	det	_
7	vụ	_	N	N	_	4	nmod	_
8	thi_đua	_	V	V	_	0	root	_
9	trồng	_	V	V	_	8	prp	_
10	ba	_	M	M	_	11	det	_
11	vụ	_	N	N	_	9	dob	_
12	.	_	.	.	_	8	punct	_

1	Chị	_	N	N	_	2	sub	_
2	đi	_	V	V	_	0	root	_
3	một_mình	_	X	X	_	2	dob	_
4	và	_	C	C	_	2	coord	_
5	tiến	_	V	V	_	4	conj	_
6	thẳng	_	A	A	_	5	vmod	_
7	vào	_	E	E	_	5	loc	_
8	lễ_tân	_	N	N	_	7	pob	_
9	xin	_	V	V	_	4	conj	_
10	thuê	_	V	V	_	9	prp	_
11	phòng	_	N	N	_	10	dob	_
12	.	_	.	.	_	2	punct	_

1	Riêng	_	T	T	_	2	dep	_
2	về	_	E	E	_	10	pmod	_
3	đề_nghị	_	N	N	_	2	pob	_
4	đặt	_	V	V	_	3	vmod	_
5	máy_ghi_âm	_	N	N	_	4	dob	_
6	điện_thoại	_	N	N	_	5	nmod	_
7	gia_đình	_	N	N	_	6	nmod	_
8	,	_	,	,	_	10	punct	_
9	Cường	_	N	Np	_	10	sub	_
10	khuyên	_	V	V	_	0	root	_
11	thôi	_	V	V	_	10	vmod	_
12	.	_	.	.	_	10	punct	_

1	Các	_	L	L	_	2	det	_
2	VĐV	_	N	Ny	_	9	sub	_
3	bơi_lội	_	V	V	_	2	nmod	_
4	VN	_	N	Ny	_	2	nmod	_
5	dự	_	V	V	_	2	vmod	_
6	SEA_Games	_	N	Np	_	5	dob	_
7	vừa_rồi	_	X	X	_	6	x	_
8	cũng	_	R	R	_	9	adv	_
9	mua	_	V	V	_	0	root	_
10	ở	_	E	E	_	9	loc	_
11	đây	_	P	P	_	10	pob	_
12	.	_	.	.	_	9	punct	_

1	Người	_	N	N	_	4	sub	_
2	sĩ_quan	_	N	N	_	1	nmod	_
3	tham_mưu	_	V	V	_	1	nmod	_
4	nhắc	_	V	V	_	0	root	_
5	;	_	:	:	_	4	punct	_
6	-	_	-	-	_	4	punct	_
7	Đồng_chí	_	N	N	_	9	sub	_
8	Thanh	_	N	Np	_	7	nmod	_
9	bình_tĩnh	_	A	A	_	4	vmod	_
10	nói	_	V	V	_	9	vmod	_
11	đi	_	R	R	_	10	adv	_
12	.	_	.	.	_	4	punct	_

1	Những	_	L	L	_	2	det	_
2	công_ty	_	N	N	_	4	sub	_
3	nào	_	P	P	_	2	nmod	_
4	đưa	_	V	V	_	0	root	_
5	lao_động	_	N	N	_	4	dob	_
6	VN	_	N	Np	_	5	nmod	_
7	sang	_	V	V	_	4	iob	_
8	ĐL	_	N	Ny	_	7	dir	_
9	qua	_	V	V	_	7	vmod	_
10	Công_ty	_	N	N	_	9	vmod	_
11	Trung_Hữu	_	N	Np	_	10	nmod	_
12	?	_	.	.	_	4	punct	_

1	Vậy	_	P	P	_	2	sub	_
2	là	_	V	V	_	0	root	_
3	được	_	V	V	_	2	vmod	_
4	rồi	_	R	R	_	3	adv	_
5	,	_	,	,	_	2	punct	_
6	Thùy	_	N	Np	_	10	sub	_
7	ơi	_	I	I	_	6	nmod	_
8	,	_	,	,	_	10	punct	_
9	đừng	_	R	R	_	10	adv	_
10	đòi_hỏi	_	V	V	_	2	dep	_
11	nữa	_	R	R	_	10	adv	_
12	.	_	.	.	_	2	punct	_

1	Hiện_nay	_	N	N	_	3	tmp	_
2	xã	_	N	N	_	3	sub	_
3	có	_	V	V	_	0	root	_
4	68	_	M	M	_	5	det	_
5	tổ	_	N	N	_	3	dob	_
6	nhân_dân	_	N	N	_	5	nmod	_
7	,	_	,	,	_	3	punct	_
8	mỗi	_	M	M	_	9	det	_
9	tổ	_	N	N	_	10	sub	_
10	phụ_trách	_	V	V	_	3	dep	_
11	40	_	M	M	_	12	det	_
12	gia_đình	_	N	N	_	10	dob	_
13	.	_	.	.	_	3	punct	_

1	Nguyên	_	N	Np	_	2	sub	_
2	kể	_	V	V	_	0	root	_
3	về	_	E	E	_	2	vmod	_
4	vụ	_	N	Nc	_	3	pob	_
5	cháy	_	V	V	_	4	nmod	_
6	tại	_	E	E	_	2	loc	_
7	khoa	_	N	N	_	6	pob	_
8	thí_nghiệm	_	V	V	_	7	nmod	_
9	Trường	_	N	N	_	7	nmod	_
10	đại_học	_	N	N	_	9	nmod	_
11	y_dược	_	N	N	_	9	nmod	_
12	TP.HCM	_	N	Ny	_	9	nmod	_
13	.	_	.	.	_	2	punct	_

1	Hùng	_	N	Np	_	2	sub	_
2	xách	_	V	V	_	0	root	_
3	cặp	_	N	N	_	2	dob	_
4	lên	_	V	V	_	2	vmod	_
5	tầng	_	N	N	_	4	dob	_
6	và	_	C	C	_	2	coord	_
7	vào	_	V	V	_	6	conj	_
8	một	_	M	M	_	9	det	_
9	lớp_học	_	N	N	_	7	dob	_
10	tại_chức	_	A	A	_	9	nmod	_
11	buổi	_	N	N	_	9	tmp	_
12	tối	_	N	N	_	11	nmod	_
13	.	_	.	.	_	2	punct	_

1	Có	_	V	V	_	0	root	_
2	những	_	L	L	_	3	det	_
3	phụ_nữ	_	N	N	_	1	vmod	_
4	đã	_	R	R	_	5	adv	_
5	gắn_bó	_	V	V	_	3	vmod	_
6	cả	_	P	P	_	7	nmod	_
7	cuộc_đời	_	N	N	_	5	dob	_
8	với	_	E	E	_	5	vmod	_
9	công_việc	_	N	N	_	8	pob	_
10	hết_sức	_	R	R	_	11	amod	_
11	đặc_biệt	_	A	A	_	9	nmod	_
12	này	_	P	P	_	9	det	_
13	.	_	.	.	_	1	punct	_

1	Các	_	L	L	_	2	det	_
2	cụ	_	N	N	_	4	sub	_
3	già	_	A	A	_	2	nmod	_
4	bảo	_	V	V	_	0	root	_
5	:	_	:	:	_	4	punct	_
6	Không	_	R	R	_	10	dep	_
7	,	_	,	,	_	10	punct	_
8	bọ	_	N	N	_	10	sub	_
9	không	_	R	R	_	10	adv	_
10	hề	_	V	V	_	4	dob	_
11	nghe	_	V	V	_	10	vmod	_
12	nói	_	V	V	_	11	vmod	_
13	...	_	...	...	_	4	punct	_

1	Chúng_tôi	_	P	P	_	2	sub	_
2	nói	_	V	V	_	0	root	_
3	muốn	_	V	V	_	2	vmod	_
4	đặt	_	V	V	_	3	vmod	_
5	đầu_mối	_	N	N	_	4	dob	_
6	gom	_	V	V	_	3	vmod	_
7	hàng	_	N	N	_	6	dob	_
8	đưa	_	V	V	_	3	vmod	_
9	về	_	E	E	_	8	vmod	_
10	Sài_Gòn	_	N	Np	_	9	loc	_
11	bán	_	V	V	_	8	prp	_
12	quán	_	N	N	_	11	vmod	_
13	.	_	.	.	_	2	punct	_

1	Cảnh_tượng	_	N	N	_	8	sub	_
2	cảm_động	_	A	A	_	1	nmod	_
3	,	_	,	,	_	2	punct	_
4	trang_nghiêm	_	A	A	_	2	amod	_
5	của	_	E	E	_	2	amod	_
6	buổi	_	N	N	_	5	pob	_
7	lễ	_	N	N	_	6	nmod	_
8	kéo	_	V	V	_	0	root	_
9	dài	_	A	A	_	8	vmod	_
10	gần	_	A	A	_	12	nmod	_
11	hai	_	M	M	_	12	det	_
12	giờ	_	N	Nu	_	8	tmp	_
13	.	_	.	.	_	8	punct	_

1	Anh	_	N	Nc	_	4	sub	_
2	xe_ôm	_	N	N	_	1	nmod	_
3	chẳng	_	R	R	_	4	adv	_
4	thắc_mắc	_	V	V	_	0	root	_
5	gì	_	P	P	_	4	dob	_
6	mà	_	C	C	_	4	coord	_
7	nhanh_chóng	_	A	A	_	8	vmod	_
8	hưởng_ứng	_	V	V	_	6	conj	_
9	:	_	:	:	_	8	punct	_
10	"	_	"	"	_	8	punct	_
11	Tốt	_	A	A	_	8	vmod	_
12	quá	_	T	T	_	11	amod	_
13	.	_	.	.	_	4	punct	_

1	Cuộc	_	N	Nc	_	4	sub	_
2	thứ	_	N	N	_	1	nmod	_
3	hai	_	M	M	_	2	det	_
4	gọi	_	V	V	_	0	root	_
5	39	_	M	M	_	6	det	_
6	giây	_	N	Nu	_	4	tmp	_
7	,	_	,	,	_	4	punct	_
8	vừa_vặn	_	A	A	_	4	vmod	_
9	thời_gian	_	N	N	_	8	amod	_
10	chuyển	_	V	V	_	9	vmod	_
11	một	_	M	M	_	12	det	_
12	trang	_	N	Nc	_	10	dob	_
13	fax	_	N	Nb	_	12	nmod	_
14	.	_	.	.	_	4	punct	_

1	Máy	_	N	N	_	7	sub	_
2	gom	_	V	V	_	1	vmod	_
3	lúa	_	N	N	_	2	vmod	_
4	của	_	E	E	_	1	nmod	_
5	anh	_	N	Nc	_	4	pob	_
6	Tư	_	N	Np	_	5	nmod	_
7	ra_đời	_	V	V	_	0	root	_
8	sau	_	E	E	_	7	tmp	_
9	gần	_	A	A	_	8	dep	_
10	ba	_	M	M	_	11	det	_
11	tháng	_	N	N	_	9	amod	_
12	miệt_mài	_	V	V	_	11	vmod	_
13	chế_tạo	_	V	V	_	12	vmod	_
14	.	_	.	.	_	7	punct	_

1	Hùng	_	N	Np	_	2	sub	_
2	chọn	_	V	V	_	0	root	_
3	bắn	_	V	V	_	2	vmod	_
4	tin	_	N	N	_	3	vmod	_
5	qua	_	E	E	_	3	mnr	_
6	ông	_	N	Nc	_	5	pob	_
7	Học	_	N	Np	_	6	nmod	_
8	để	_	E	E	_	3	prp	_
9	tới	_	V	V	_	8	vmod	_
10	tai	_	N	N	_	9	vmod	_
11	vợ	_	N	N	_	10	nmod	_
12	ông	_	N	N	_	11	nmod	_
13	ta	_	P	P	_	12	nmod	_
14	.	_	.	.	_	2	punct	_

1	Khi	_	N	N	_	11	tmp	_
2	nhảy	_	V	V	_	1	nmod	_
3	xuống	_	R	R	_	2	adv	_
4	,	_	,	,	_	11	punct	_
5	vòi	_	N	N	_	11	sub	_
6	nối	_	V	V	_	5	vmod	_
7	miệng	_	N	N	_	6	vmod	_
8	với	_	C	C	_	7	coord	_
9	máy	_	N	N	_	8	conj	_
10	dưỡng_khí	_	N	N	_	9	nmod	_
11	bị	_	V	V	_	0	root	_
12	bật	_	V	V	_	11	vmod	_
13	ra	_	R	R	_	12	adv	_
14	.	_	.	.	_	11	punct	_

1	Họ	_	P	P	_	2	sub	_
2	ôm	_	V	V	_	0	root	_
3	nhau	_	N	N	_	2	dob	_
4	nhảy_múa	_	V	V	_	2	vmod	_
5	hò	_	V	V	_	2	vmod	_
6	hát	_	V	V	_	5	vmod	_
7	,	_	,	,	_	2	punct	_
8	tui	_	P	P	_	9	sub	_
9	nhìn	_	V	V	_	2	dep	_
10	mà	_	C	C	_	9	coord	_
11	chảy	_	V	V	_	10	conj	_
12	nước_mắt	_	N	N	_	11	dob	_
13	"	_	"	"	_	2	punct	_
14	.	_	.	.	_	2	punct	_

1	Mỗi	_	M	M	_	2	det	_
2	năm	_	N	N	_	7	tmp	_
3	trên	_	A	A	_	5	nmod	_
4	1.000	_	M	M	_	5	det	_
5	tấn	_	N	Nu	_	7	sub	_
6	nguyên_liệu	_	N	N	_	5	nmod	_
7	được	_	V	V	_	0	root	_
8	khai_thác	_	V	V	_	7	vmod	_
9	ở	_	E	E	_	8	loc	_
10	một_số	_	L	L	_	11	det	_
11	huyện	_	N	N	_	9	pob	_
12	miền	_	N	N	_	11	nmod	_
13	núi	_	N	N	_	12	nmod	_
14	.	_	.	.	_	7	punct	_

1	Nh	_	N	Ny	_	4	sub	_
2	.	_	.	.	_	1	punct	_
3	cũng	_	R	R	_	4	adv	_
4	là	_	V	V	_	0	root	_
5	gái	_	N	N	_	4	dob	_
6	hành_nghề	_	V	V	_	5	vmod	_
7	tự_do	_	A	A	_	6	vmod	_
8	không	_	R	R	_	9	adv	_
9	có	_	V	V	_	5	vmod	_
10	má_mì	_	N	N	_	9	dob	_
11	hay	_	C	C	_	10	coord	_
12	bảo_kê	_	N	N	_	11	conj	_
13	quản_lý	_	V	V	_	10	vmod	_
14	.	_	.	.	_	4	punct	_

1	Buổi	_	N	N	_	12	sub	_
2	họp	_	V	V	_	1	nmod	_
3	của	_	E	E	_	1	nmod	_
4	Công_ty	_	N	N	_	3	pob	_
5	mỹ_phẩm	_	N	N	_	4	nmod	_
6	H	_	N	Ny	_	4	nmod	_
7	của	_	E	E	_	4	nmod	_
8	châu_Âu	_	N	Np	_	7	pob	_
9	đặt	_	V	V	_	4	vmod	_
10	tại	_	E	E	_	9	loc	_
11	Hà_Nội	_	N	Np	_	10	pob	_
12	được	_	V	V	_	0	root	_
13	tổ_chức	_	V	V	_	12	vmod	_
14	trang_trọng	_	A	A	_	13	vmod	_
15	.	_	.	.	_	12	punct	_

1	Tóm_lại	_	X	X	_	3	x	_
2	Tùng	_	N	Np	_	3	sub	_
3	thấy	_	V	V	_	0	root	_
4	Hải	_	N	Np	_	5	sub	_
5	vô_hại	_	A	A	_	3	dob	_
6	,	_	,	,	_	5	punct	_
7	dễ	_	A	A	_	5	amod	_
8	gần	_	V	V	_	7	amod	_
9	và	_	C	C	_	5	coord	_
10	có_ích	_	A	A	_	9	conj	_
11	trong	_	E	E	_	10	amod	_
12	chừng_mực	_	N	N	_	11	pob	_
13	nào	_	P	P	_	12	nmod	_
14	đó	_	P	P	_	12	det	_
15	.	_	.	.	_	3	punct	_

1	Thực_hiện	_	V	V	_	0	root	_
2	:	_	:	:	_	1	punct	_
3	Hùng	_	N	Np	_	4	sub	_
4	thiết_kế	_	V	V	_	1	vmod	_
5	một	_	M	M	_	6	det	_
6	bản	_	N	Nc	_	4	dob	_
7	công_văn	_	N	N	_	6	nmod	_
8	của	_	E	E	_	6	nmod	_
9	công_ty	_	N	N	_	8	pob	_
10	ông	_	N	Nc	_	9	nmod	_
11	Chương	_	N	Np	_	10	nmod	_
12	gửi	_	V	V	_	6	prp	_
13	cho	_	E	E	_	12	iob	_
14	ông	_	N	N	_	13	pob	_
15	.	_	.	.	_	1	punct	_

1	Kinh_nghiệm	_	N	N	_	6	sub	_
2	của	_	E	E	_	1	nmod	_
3	ông	_	N	Nc	_	2	pob	_
4	giám_đốc	_	N	N	_	3	nmod	_
5	này	_	P	P	_	3	det	_
6	cho	_	V	V	_	0	root	_
7	thấy	_	V	V	_	6	vmod	_
8	không	_	R	R	_	9	amod	_
9	phải	_	A	A	_	13	sub	_
10	các	_	L	L	_	11	det	_
11	cụ_già	_	N	N	_	13	sub	_
12	không	_	R	R	_	13	adv	_
13	có	_	V	V	_	6	vmod	_
14	tiền	_	N	N	_	13	dob	_
15	.	_	.	.	_	6	punct	_

1	Hơn	_	A	A	_	3	nmod	_
2	20	_	M	M	_	3	det	_
3	năm	_	N	N	_	9	tmp	_
4	là	_	C	C	_	3	coord	_
5	vợ_chồng	_	N	N	_	4	conj	_
6	,	_	,	,	_	9	punct	_
7	họ	_	P	P	_	9	sub	_
8	chỉ	_	R	R	_	9	adv	_
9	ở	_	V	V	_	0	root	_
10	với	_	E	E	_	9	vmod	_
11	nhau	_	N	N	_	10	pob	_
12	tổng_cộng	_	V	V	_	9	vmod	_
13	ba	_	M	M	_	14	det	_
14	năm	_	N	N	_	12	tmp	_
15	.	_	.	.	_	9	punct	_

1	Anh	_	N	N	_	4	sub	_
2	cũng	_	R	R	_	4	adv	_
3	từng	_	R	R	_	4	adv	_
4	có	_	V	V	_	0	root	_
5	ý_tưởng	_	N	N	_	4	dob	_
6	mở	_	V	V	_	5	vmod	_
7	lớp	_	N	N	_	6	dob	_
8	dạy	_	V	V	_	7	vmod	_
9	viết	_	V	V	_	8	vmod	_
10	chữ	_	N	N	_	9	dob	_
11	đẹp	_	A	A	_	10	nmod	_
12	từ	_	E	E	_	5	tmp	_
13	lâu	_	A	A	_	12	dep	_
14	rồi	_	R	R	_	13	amod	_
15	.	_	.	.	_	4	punct	_

1	Lần	_	N	N	_	3	tmp	_
2	đầu_tiên	_	A	A	_	1	nmod	_
3	nhìn	_	V	V	_	0	root	_
4	bức	_	N	Nc	_	3	vmod	_
5	ảnh	_	N	N	_	4	nmod	_
6	trên	_	E	E	_	4	loc	_
7	báo	_	N	N	_	6	pob	_
8	,	_	,	,	_	3	punct	_
9	nhiều	_	A	A	_	10	nmod	_
10	người	_	N	N	_	3	sub	_
11	thậm_chí	_	R	R	_	13	adv	_
12	còn	_	R	R	_	13	adv	_
13	tỏ_vẻ	_	V	V	_	3	vmod	_
14	hoài_nghi	_	V	V	_	13	vmod	_
15	.	_	.	.	_	3	punct	_

1	Rất	_	R	R	_	2	amod	_
2	buồn	_	A	A	_	0	root	_
3	mình	_	P	P	_	2	sub	_
4	chưa	_	R	R	_	5	adv	_
5	được	_	V	V	_	2	prp	_
6	đứng	_	V	V	_	5	vmod	_
7	trong	_	E	E	_	6	loc	_
8	hàng_ngũ	_	N	N	_	7	pob	_
9	của	_	E	E	_	8	nmod	_
10	Đảng	_	N	Np	_	9	pob	_
11	để	_	E	E	_	6	prp	_
12	đấu_tranh	_	V	V	_	11	vmod	_
13	cho	_	R	R	_	12	adv	_
14	đến_cùng	_	R	R	_	12	adv	_
15	.	_	.	.	_	2	punct	_

1	25.000	_	M	M	_	2	det	_
2	hộ	_	N	N	_	13	sub	_
3	dân	_	N	N	_	2	nmod	_
4	tại	_	E	E	_	2	loc	_
5	quận	_	N	N	_	4	pob	_
6	7	_	M	M	_	5	det	_
7	,	_	,	,	_	5	punct	_
8	Nhà_Bè	_	N	Np	_	5	nmod	_
9	và	_	C	C	_	8	nmod	_
10	Khu	_	N	N	_	8	nmod	_
11	chế_xuất	_	V	V	_	10	nmod	_
12	Tân_Thuận	_	N	Np	_	10	nmod	_
13	mất	_	V	V	_	0	root	_
14	nước	_	N	N	_	13	dob	_
15	sinh_hoạt	_	N	N	_	14	nmod	_
16	.	_	.	.	_	13	punct	_

1	Khi	_	N	N	_	12	adv	_
2	khách	_	N	N	_	3	sub	_
3	về	_	V	V	_	1	nmod	_
4	nước	_	N	N	_	3	dob	_
5	rồi	_	R	R	_	3	adv	_
6	,	_	,	,	_	12	punct	_
7	cả	_	P	P	_	8	nmod	_
8	thẻ	_	N	N	_	12	sub	_
9	học	_	V	V	_	8	nmod	_
10	lẫn	_	C	C	_	8	coord	_
11	xe_đạp	_	N	N	_	10	conj	_
12	chúng	_	P	P	_	0	root	_
13	đem	_	V	V	_	12	vmod	_
14	đi	_	V	V	_	13	vmod	_
15	bán	_	V	V	_	14	vmod	_
16	.	_	.	.	_	12	punct	_

1	Sau	_	E	E	_	7	tmp	_
2	đó	_	P	P	_	1	pob	_
3	một	_	M	M	_	4	det	_
4	thời_gian	_	N	N	_	1	pob	_
5	,	_	,	,	_	7	punct	_
6	ông	_	N	N	_	7	sub	_
7	xung_phong	_	V	V	_	0	root	_
8	nhận	_	V	V	_	7	vmod	_
9	công_tác	_	N	N	_	8	dob	_
10	mới	_	A	A	_	9	nmod	_
11	ở	_	E	E	_	9	loc	_
12	văn_phòng	_	N	N	_	11	pob	_
13	đại_diện	_	N	N	_	12	nmod	_
14	tại	_	E	E	_	12	loc	_
15	Đức	_	N	Np	_	14	pob	_
16	.	_	.	.	_	7	punct	_

1	Nhà	_	N	N	_	2	sub	_
2	có	_	V	V	_	0	root	_
3	năm	_	M	M	_	4	det	_
4	đứa	_	N	Nc	_	2	dob	_
5	con	_	N	N	_	4	nmod	_
6	thì	_	C	C	_	2	coord	_
7	cả	_	P	P	_	11	tpc	_
8	năm	_	M	M	_	7	det	_
9	không	_	R	R	_	10	nmod	_
10	ai	_	P	P	_	11	sub	_
11	được	_	V	V	_	6	conj	_
12	cắp	_	V	V	_	11	vmod	_
13	sách	_	N	N	_	12	dob	_
14	đến	_	E	E	_	13	nmod	_
15	trường	_	N	N	_	14	pob	_
16	.	_	.	.	_	2	punct	_

1	Nhưng	_	C	C	_	15	dep	_
2	chỉ	_	R	R	_	3	dep	_
3	đến	_	E	E	_	15	tmp	_
4	lúc	_	N	N	_	3	pob	_
5	cháu	_	N	N	_	4	nmod	_
6	gái	_	N	N	_	5	nmod	_
7	đủ	_	A	A	_	5	nmod	_
8	tuổi	_	N	N	_	7	amod	_
9	đi	_	V	V	_	8	vmod	_
10	học	_	V	V	_	9	vmod	_
11	,	_	,	,	_	15	punct	_
12	bà	_	N	Nc	_	15	sub	_
13	Năm	_	N	Np	_	12	nmod	_
14	mới	_	R	R	_	15	adv	_
15	thấm_thía	_	V	V	_	0	root	_
16	.	_	.	.	_	15	punct	_

1	Một_số	_	L	L	_	2	det	_
2	người	_	N	Nc	_	9	sub	_
3	hàng_xóm	_	N	N	_	2	nmod	_
4	của	_	E	E	_	2	nmod	_
5	ông	_	N	Nc	_	4	pob	_
6	Hồng	_	N	Np	_	5	nmod	_
7	cũng	_	R	R	_	9	adv	_
8	đã	_	R	R	_	9	adv	_
9	đứng	_	V	V	_	0	root	_
10	ra	_	R	R	_	9	adv	_
11	làm_chứng	_	V	V	_	9	prp	_
12	cho	_	E	E	_	11	vmod	_
13	các	_	L	L	_	14	det	_
14	nạn_nhân	_	N	N	_	12	pob	_
15	này	_	P	P	_	14	det	_
16	.	_	.	.	_	9	punct	_

1	Một	_	M	M	_	2	det	_
2	loại_hình	_	N	N	_	5	sub	_
3	tuy	_	C	C	_	5	dep	_
4	không	_	R	R	_	5	amod	_
5	mới	_	A	A	_	0	root	_
6	ở	_	E	E	_	5	loc	_
7	nước_ngoài	_	N	N	_	6	pob	_
8	nhưng	_	C	C	_	5	coord	_
9	lại	_	R	R	_	12	amod	_
10	đang	_	R	R	_	12	amod	_
11	"	_	"	"	_	12	punct	_
12	hot	_	A	A	_	8	conj	_
13	"	_	"	"	_	12	punct	_
14	ở	_	E	E	_	12	loc	_
15	VN	_	N	Ny	_	14	pob	_
16	.	_	.	.	_	5	punct	_

1	Còn	_	C	C	_	11	dep	_
2	về	_	E	E	_	11	tpc	_
3	chủ_quan	_	A	A	_	2	dep	_
4	thì	_	C	C	_	11	dep	_
5	do	_	C	C	_	11	dep	_
6	ngay	_	T	T	_	7	dep	_
7	từ	_	E	E	_	11	tmp	_
8	ban_đầu	_	N	N	_	7	pob	_
9	ta	_	P	P	_	11	sub	_
10	chưa	_	R	R	_	11	adv	_
11	có	_	V	V	_	0	root	_
12	tầm_nhìn_xa	_	N	N	_	11	dob	_
13	về	_	E	E	_	12	adv	_
14	vấn_đề	_	N	N	_	13	pob	_
15	qui_hoạch	_	V	V	_	14	vmod	_
16	giao_thông	_	N	N	_	15	dob	_
17	.	_	.	.	_	11	punct	_

1	Xâu_chuỗi	_	V	V	_	0	root	_
2	những	_	L	L	_	3	det	_
3	câu_chuyện	_	N	N	_	1	vmod	_
4	đó	_	P	P	_	3	det	_
5	,	_	,	,	_	1	punct	_
6	Nhi	_	N	Np	_	1	sub	_
7	thấy	_	V	V	_	1	vmod	_
8	không	_	R	R	_	9	amod	_
9	lành	_	A	A	_	7	vmod	_
10	và	_	C	C	_	7	coord	_
11	tâm_sự	_	V	V	_	10	conj	_
12	với	_	E	E	_	11	vmod	_
13	một	_	M	M	_	14	det	_
14	đồng_minh	_	N	N	_	12	pob	_
15	là	_	C	C	_	14	nmod	_
16	Tuyết	_	N	Np	_	14	nmod	_
17	.	_	.	.	_	1	punct	_

1	Kết_quả	_	N	N	_	2	sub	_
2	là	_	V	V	_	0	root	_
3	bì_thư	_	N	N	_	2	vmod	_
4	vẫn	_	R	R	_	5	adv	_
5	nằm	_	V	V	_	3	vmod	_
6	nguyên	_	A	A	_	5	vmod	_
7	chỗ	_	N	N	_	5	loc	_
8	cũ	_	A	A	_	7	nmod	_
9	,	_	,	,	_	5	punct	_
10	không	_	R	R	_	11	adv	_
11	có	_	V	V	_	5	vmod	_
12	dấu_hiệu	_	N	N	_	11	dob	_
13	đã	_	R	R	_	14	adv	_
14	bị	_	V	V	_	12	vmod	_
15	động	_	V	V	_	14	vmod	_
16	đến	_	R	R	_	15	adv	_
17	!	_	.	.	_	2	punct	_

1	Theo	_	E	E	_	7	adv	_
2	tìm_hiểu	_	V	V	_	1	vmod	_
3	của	_	E	E	_	2	vmod	_
4	chúng_tôi	_	P	P	_	3	pob	_
5	,	_	,	,	_	7	punct	_
6	đây	_	P	P	_	7	sub	_
7	là	_	V	V	_	0	root	_
8	vụ	_	N	N	_	7	dob	_
9	xóa_sổ	_	V	V	_	8	nmod	_
10	rừng	_	N	N	_	8	nmod	_
11	mới	_	A	A	_	10	nmod	_
12	nhất	_	A	A	_	11	amod	_
13	tại	_	E	E	_	11	loc	_
14	khu_vực	_	N	N	_	13	pob	_
15	Cầu	_	N	Np	_	14	nmod	_
16	2	_	M	M	_	14	det	_
17	.	_	.	.	_	7	punct	_

1	Chuyện	_	N	N	_	0	root	_
2	kể	_	V	V	_	1	nmod	_
3	của	_	E	E	_	1	nmod	_
4	đồng_chí	_	N	N	_	3	pob	_
5	Tư_Mau	_	N	Np	_	4	nmod	_
6	,	_	,	,	_	1	punct	_
7	trích	_	V	V	_	1	vmod	_
8	từ	_	E	E	_	7	loc	_
9	những	_	L	L	_	10	det	_
10	trang	_	N	N	_	8	pob	_
11	ghi_chép	_	V	V	_	10	nmod	_
12	:	_	:	:	_	10	punct	_
13	Đi	_	V	V	_	10	vmod	_
14	tìm	_	V	V	_	13	vmod	_
15	ông	_	N	Nc	_	13	dob	_
16	Hai_Địa	_	N	Np	_	15	nmod	_
17	.	_	.	.	_	1	punct	_

1	Nhà_đầu_tư	_	N	N	_	0	root	_
2	:	_	:	:	_	1	punct	_
3	Tập_đoàn	_	N	N	_	1	nmod	_
4	Mỹ_Lan	_	N	Np	_	3	nmod	_
5	gồm	_	V	V	_	3	vmod	_
6	1	_	M	M	_	7	det	_
7	Cty	_	N	N	_	5	dob	_
8	hoá_chất	_	N	N	_	7	nmod	_
9	,	_	,	,	_	7	punct	_
10	1	_	M	M	_	11	det	_
11	Cty	_	N	N	_	7	nmod	_
12	in_ấn	_	V	V	_	11	nmod	_
13	và	_	C	C	_	7	coord	_
14	1	_	M	M	_	15	det	_
15	Cty	_	N	N	_	13	conj	_
16	dược_phẩm	_	N	N	_	15	nmod	_
17	.	_	.	.	_	1	punct	_

1	Theo	_	V	V	_	0	root	_
2	chân	_	N	N	_	1	dob	_
3	đội	_	N	N	_	2	nmod	_
4	quy_tập	_	V	V	_	3	nmod	_
5	mộ	_	N	N	_	3	nmod	_
6	liệt_sĩ	_	N	N	_	5	nmod	_
7	LBKT	_	LBKT	LBKT	_	1	punct	_
8	kì	_	N	N	_	1	dep	_
9	1	_	M	M	_	8	det	_
10	RBKT	_	RBKT	RBKT	_	1	punct	_
11	:	_	:	:	_	1	punct	_
12	Đêm	_	N	N	_	1	dep	_
13	Thượng_Lào	_	N	Np	_	12	nmod	_
14	cuối	_	N	N	_	12	nmod	_
15	mùa	_	N	N	_	14	nmod	_
16	khô	_	A	A	_	15	nmod	_
17	.	_	.	.	_	1	punct	_

1	Sau	_	E	E	_	12	tmp	_
2	một	_	M	M	_	3	det	_
3	trận	_	N	N	_	1	pob	_
4	chống	_	V	V	_	3	vmod	_
5	càn	_	V	V	_	4	vmod	_
6	ngoài	_	E	E	_	4	loc	_
7	rìa	_	N	N	_	6	pob	_
8	làng	_	N	N	_	7	nmod	_
9	,	_	,	,	_	12	punct	_
10	tin	_	N	N	_	12	sub	_
11	dữ	_	A	A	_	10	nmod	_
12	bay	_	V	V	_	0	root	_
13	về	_	R	R	_	12	adv	_
14	:	_	:	:	_	12	punct	_
15	ba	_	N	N	_	16	sub	_
16	hi_sinh	_	V	V	_	12	vmod	_
17	.	_	.	.	_	12	punct	_

1	Chính	_	T	T	_	2	nmod	_
2	thực_tế	_	N	N	_	4	sub	_
3	này	_	P	P	_	2	det	_
4	đòi_hỏi	_	V	V	_	0	root	_
5	những	_	L	L	_	6	det	_
6	chủ_trương	_	N	N	_	4	dob	_
7	mạnh_dạn	_	A	A	_	6	nmod	_
8	hơn	_	R	R	_	7	amod	_
9	,	_	,	,	_	7	punct	_
10	thông_thoáng	_	A	A	_	7	amod	_
11	và	_	C	C	_	10	coord	_
12	toàn_diện	_	A	A	_	11	conj	_
13	hơn	_	R	R	_	10	amod	_
14	trong	_	E	E	_	7	amod	_
15	chính_sách	_	N	N	_	14	pob	_
16	đối_với	_	E	E	_	15	nmod	_
17	NVƠNN	_	N	Ny	_	16	pob	_
18	.	_	.	.	_	4	punct	_

1	Lần	_	N	N	_	6	tmp	_
2	thứ	_	N	N	_	1	nmod	_
3	ba	_	M	M	_	2	det	_
4	,	_	,	,	_	6	punct	_
5	Thắng	_	N	Np	_	16	sub	_
6	đến	_	V	V	_	0	root	_
7	hát	_	V	V	_	6	vmod	_
8	hơi	_	R	R	_	9	amod	_
9	muộn	_	A	A	_	6	tmp	_
10	và	_	C	C	_	6	coord	_
11	tận	_	E	E	_	16	tmp	_
12	khi	_	N	N	_	11	pob	_
13	nhà_hàng	_	N	N	_	14	sub	_
14	đóng_cửa	_	V	V	_	12	nmod	_
15	mới	_	R	R	_	16	adv	_
16	đứng	_	V	V	_	10	conj	_
17	dậy	_	V	V	_	16	vmod	_
18	.	_	.	.	_	6	punct	_

1	Ông	_	N	Nc	_	3	sub	_
2	Chương	_	N	Np	_	1	nmod	_
3	kể	_	V	V	_	0	root	_
4	:	_	:	:	_	3	punct	_
5	lần	_	N	N	_	10	sub	_
6	bị	_	V	V	_	5	vmod	_
7	kẻ	_	N	N	_	9	sub	_
8	khủng_bố	_	V	V	_	7	nmod	_
9	giáp_mặt	_	V	V	_	6	dob	_
10	là	_	V	V	_	3	dob	_
11	buổi	_	N	N	_	10	tmp	_
12	chiều_tối	_	N	N	_	11	nmod	_
13	khi	_	N	N	_	11	tmp	_
14	ông	_	P	P	_	15	sub	_
15	đi	_	V	V	_	13	nmod	_
16	làm	_	V	V	_	15	vmod	_
17	về	_	R	R	_	16	adv	_
18	.	_	.	.	_	3	punct	_

1	Các	_	L	L	_	2	det	_
2	sới	_	N	N	_	8	sub	_
3	chọi	_	V	V	_	2	vmod	_
4	gà	_	N	N	_	3	dob	_
5	vẫn	_	R	R	_	8	adv	_
6	cứ	_	R	R	_	8	adv	_
7	ngang_nhiên	_	A	A	_	8	vmod	_
8	tồn_tại	_	V	V	_	0	root	_
9	,	_	,	,	_	8	punct	_
10	có	_	V	V	_	8	vmod	_
11	lúc	_	N	N	_	10	tmp	_
12	công_khai	_	A	A	_	11	nmod	_
13	rầm_rộ	_	A	A	_	12	amod	_
14	,	_	,	,	_	8	punct	_
15	có	_	V	V	_	8	vmod	_
16	lúc	_	N	N	_	15	tmp	_
17	lén_lút	_	A	A	_	16	nmod	_
18	.	_	.	.	_	8	punct	_

1	Đang	_	R	R	_	2	adv	_
2	uống	_	V	V	_	0	root	_
3	trà	_	N	N	_	2	dob	_
4	,	_	,	,	_	2	punct	_
5	chợt	_	R	R	_	6	adv	_
6	giật_mình	_	V	V	_	2	vmod	_
7	thấy	_	V	V	_	6	vmod	_
8	một	_	M	M	_	9	det	_
9	chiếc	_	N	Nc	_	16	sub	_
10	ghe	_	N	N	_	9	nmod	_
11	nhỏ	_	A	A	_	9	nmod	_
12	từ	_	E	E	_	9	loc	_
13	trong	_	N	N	_	12	pob	_
14	bờ	_	N	N	_	13	nmod	_
15	đảo	_	N	N	_	14	nmod	_
16	chèo	_	V	V	_	7	vmod	_
17	ra	_	R	R	_	16	adv	_
18	.	_	.	.	_	2	punct	_

1	Và	_	C	C	_	3	dep	_
2	tôi	_	P	P	_	3	sub	_
3	hiểu	_	V	V	_	0	root	_
4	đó	_	P	P	_	7	sub	_
5	mới	_	R	R	_	7	adv	_
6	thật_sự	_	A	A	_	7	vmod	_
7	là	_	V	V	_	3	vmod	_
8	mong_muốn	_	V	V	_	7	dob	_
9	lớn	_	A	A	_	8	vmod	_
10	nhất	_	R	R	_	9	amod	_
11	của	_	E	E	_	8	vmod	_
12	người	_	N	Nc	_	11	pob	_
13	dân	_	N	N	_	12	nmod	_
14	ở	_	E	E	_	12	loc	_
15	mảnh	_	N	Nc	_	14	pob	_
16	đất	_	N	N	_	15	nmod	_
17	này	_	P	P	_	15	det	_
18	.	_	.	.	_	3	punct	_

1	Ý_tưởng	_	N	N	_	3	sub	_
2	không	_	R	R	_	3	adv	_
3	thành	_	V	V	_	0	root	_
4	vì	_	E	E	_	3	prp	_
5	khi	_	N	N	_	10	tmp	_
6	đó	_	P	P	_	5	det	_
7	bình	_	N	N	_	10	sub	_
8	oxy	_	N	N	_	7	nmod	_
9	chỉ	_	R	R	_	10	adv	_
10	dành	_	V	V	_	4	dep	_
11	cho	_	E	E	_	10	vmod	_
12	...	_	...	...	_	11	punct	_
13	người	_	N	N	_	11	dob	_
14	bệnh	_	V	V	_	13	vmod	_
15	nặng	_	A	A	_	14	vmod	_
16	trong	_	E	E	_	10	loc	_
17	bệnh_viện	_	N	N	_	16	pob	_
18	.	_	.	.	_	3	punct	_

1	Ngoài	_	E	E	_	13	adv	_
2	việc	_	N	N	_	1	pob	_
3	kinh_phí	_	N	N	_	13	sub	_
4	tăng	_	V	V	_	2	nmod	_
5	lên	_	R	R	_	4	adv	_
6	do	_	E	E	_	4	prp	_
7	khối_lượng	_	N	N	_	9	sub	_
8	công_trình	_	N	N	_	7	nmod	_
9	tăng	_	V	V	_	6	dep	_
10	,	_	,	,	_	13	punct	_
11	còn	_	C	C	_	13	dep	_
12	là	_	C	C	_	13	dep	_
13	tăng	_	V	V	_	0	root	_
14	ở	_	E	E	_	13	adv	_
15	khoản	_	N	N	_	14	pob	_
16	đền_bù	_	V	V	_	15	vmod	_
17	,	_	,	,	_	16	punct	_
18	giải_tỏa	_	V	V	_	16	vmod	_
19	.	_	.	.	_	13	punct	_

1	Tháng	_	N	N	_	13	tmp	_
2	3	_	M	M	_	1	det	_
3	-	_	-	-	_	1	punct	_
4	2005	_	M	M	_	1	det	_
5	chúng_tôi	_	P	P	_	13	sub	_
6	cùng	_	C	C	_	5	nmod	_
7	Hội	_	N	Np	_	5	nmod	_
8	Hữu_nghị	_	N	N	_	7	nmod	_
9	Pháp	_	N	Np	_	7	nmod	_
10	-	_	-	-	_	9	punct	_
11	Việt	_	N	Np	_	9	nmod	_
12	sẽ	_	R	R	_	13	adv	_
13	tổ_chức	_	V	V	_	0	root	_
14	hội_thảo	_	N	N	_	13	dob	_
15	quốc_tế	_	N	N	_	14	nmod	_
16	về	_	E	E	_	14	nmod	_
17	chất_độc	_	N	N	_	16	pob	_
18	da_cam	_	N	N	_	17	nmod	_
19	.	_	.	.	_	13	punct	_

1	Toàn_bộ	_	L	L	_	2	det	_
2	lực_lượng	_	N	N	_	11	sub	_
3	du_kích	_	N	N	_	2	nmod	_
4	Củ_Chi	_	N	Np	_	3	nmod	_
5	những	_	L	L	_	6	det	_
6	năm	_	N	N	_	11	tmp	_
7	1966	_	M	M	_	6	det	_
8	-	_	-	-	_	6	punct	_
9	1969	_	M	M	_	6	det	_
10	gần_như	_	R	R	_	11	adv	_
11	phải	_	V	V	_	0	root	_
12	ở	_	V	V	_	11	vmod	_
13	dưới	_	E	E	_	12	loc	_
14	địa_đạo	_	N	N	_	13	pob	_
15	nhiều	_	A	A	_	14	nmod	_
16	hơn	_	R	R	_	15	amod	_
17	trên	_	E	E	_	15	loc	_
18	mặt_đất	_	N	N	_	17	pob	_
19	.	_	.	.	_	11	punct	_

1	Trong	_	E	E	_	17	loc	_
2	khoảnh	_	N	Nc	_	1	pob	_
3	đất	_	N	N	_	2	nmod	_
4	khoảng	_	A	A	_	6	nmod	_
5	100	_	M	M	_	6	det	_
6	m2	_	N	Nu	_	2	nmod	_
7	che	_	V	V	_	2	vmod	_
8	mưa	_	N	N	_	7	vmod	_
9	che	_	V	V	_	7	vmod	_
10	nắng	_	N	N	_	7	vmod	_
11	bằng	_	E	E	_	7	mnr	_
12	nhiều	_	A	A	_	13	nmod	_
13	tấm	_	N	Nc	_	11	pob	_
14	bạt	_	N	N	_	13	nmod	_
15	chắp_vá	_	V	V	_	13	vmod	_
16	ấy	_	P	P	_	2	det	_
17	bụi	_	N	N	_	0	root	_
18	mù_mịt	_	A	A	_	17	nmod	_
19	.	_	.	.	_	17	punct	_

1	Sau	_	E	E	_	10	tmp	_
2	đó	_	P	P	_	1	pob	_
3	,	_	,	,	_	10	punct	_
4	do	_	E	E	_	10	prp	_
5	dây	_	N	N	_	6	sub	_
6	quấn	_	V	V	_	4	dep	_
7	,	_	,	,	_	10	punct	_
8	anh	_	N	N	_	10	sub	_
9	không	_	R	R	_	10	adv	_
10	còn	_	V	V	_	0	root	_
11	đủ	_	A	A	_	10	dob	_
12	sức	_	N	N	_	11	dob	_
13	bám	_	V	V	_	12	prp	_
14	vào	_	E	E	_	13	loc	_
15	thang	_	N	N	_	14	pob	_
16	dây	_	N	N	_	15	nmod	_
17	lần	_	N	N	_	13	vmod	_
18	nữa	_	R	R	_	17	nmod	_
19	...	_	...	...	_	10	punct	_

1	Vợ_chồng	_	N	N	_	6	sub	_
2	người	_	N	N	_	1	nmod	_
3	em_út	_	N	N	_	2	nmod	_
4	tên	_	N	N	_	2	nmod	_
5	Quang	_	N	Np	_	4	nmod	_
6	ở	_	V	V	_	0	root	_
7	lại	_	R	R	_	6	adv	_
8	trông_coi	_	V	V	_	6	prp	_
9	cũng	_	R	R	_	11	adv	_
10	chỉ	_	R	R	_	11	adv	_
11	dám	_	V	V	_	6	vmod	_
12	ở	_	V	V	_	11	vmod	_
13	một	_	M	M	_	14	det	_
14	phòng	_	N	N	_	12	dob	_
15	nhỏ	_	A	A	_	14	nmod	_
16	bên	_	N	N	_	14	loc	_
17	hông	_	N	N	_	16	nmod	_
18	nhà	_	N	N	_	17	nmod	_
19	.	_	.	.	_	6	punct	_

1	Con	_	N	N	_	3	sub	_
2	vẫn	_	R	R	_	3	adv	_
3	hiểu	_	V	V	_	0	root	_
4	điều	_	N	N	_	3	dob	_
5	đó	_	P	P	_	4	det	_
6	từ	_	E	E	_	3	tmp	_
7	lúc	_	N	N	_	6	pob	_
8	bước	_	V	V	_	7	vmod	_
9	chân	_	N	N	_	8	vmod	_
10	lên	_	V	V	_	8	vmod	_
11	chiếc	_	N	Nc	_	10	dob	_
12	ôtô	_	N	N	_	11	nmod	_
13	đưa	_	V	V	_	11	vmod	_
14	con	_	N	N	_	13	dob	_
15	vào	_	E	E	_	13	vmod	_
16	con	_	N	Nc	_	15	pob	_
17	đường	_	N	N	_	16	nmod	_
18	bom_đạn	_	N	N	_	16	nmod	_
19	.	_	.	.	_	3	punct	_

1	Riêng	_	T	T	_	2	dep	_
2	về	_	E	E	_	8	pmod	_
3	xuất_khẩu	_	V	V	_	2	vmod	_
4	lao_động	_	N	N	_	3	dob	_
5	,	_	,	,	_	8	punct	_
6	anh	_	N	Nc	_	8	sub	_
7	Luyến	_	N	Np	_	6	nmod	_
8	có	_	V	V	_	0	root	_
9	cách	_	N	N	_	8	dob	_
10	nghĩ	_	V	V	_	9	nmod	_
11	riêng	_	A	A	_	9	nmod	_
12	:	_	:	:	_	9	punct	_
13	"	_	"	"	_	9	punct	_
14	Du_học_sinh	_	N	N	_	15	sub	_
15	đi	_	V	V	_	9	nmod	_
16	nước_ngoài	_	N	N	_	15	loc	_
17	để	_	E	E	_	15	prp	_
18	mở_mang	_	V	V	_	17	vmod	_
19	kiến_thức	_	N	N	_	18	dob	_
20	.	_	.	.	_	8	punct	_

1	Nhưng	_	C	C	_	10	dep	_
2	khi	_	N	N	_	10	tmp	_
3	chị	_	N	N	_	4	sub	_
4	thưa	_	V	V	_	2	nmod	_
5	thì	_	C	C	_	10	dep	_
6	đầu	_	N	N	_	10	sub	_
7	dây	_	N	N	_	6	nmod	_
8	bên	_	N	N	_	6	nmod	_
9	kia	_	P	P	_	8	det	_
10	có	_	V	V	_	0	root	_
11	tiếng	_	N	N	_	10	dob	_
12	"	_	"	"	_	11	punct	_
13	dạ	_	T	T	_	11	nmod	_
14	"	_	"	"	_	11	punct	_
15	đứt_quãng	_	V	V	_	11	vmod	_
16	rồi	_	C	C	_	10	coord	_
17	im_lặng	_	V	V	_	16	conj	_
18	không	_	R	R	_	19	adv	_
19	trả_lời	_	V	V	_	17	vmod	_
20	.	_	.	.	_	10	punct	_

1	Các	_	L	L	_	2	det	_
2	đối_tượng	_	N	N	_	6	sub	_
3	được	_	V	V	_	2	vmod	_
4	khoanh	_	V	V	_	3	vmod	_
5	vùng	_	N	N	_	4	vmod	_
6	là	_	V	V	_	0	root	_
7	cô	_	N	Nc	_	6	vmod	_
8	Kim	_	N	Np	_	7	nmod	_
9	,	_	,	,	_	7	punct	_
10	ông	_	N	Nc	_	7	nmod	_
11	Học	_	N	Np	_	10	nmod	_
12	LBKT	_	LBKT	LBKT	_	10	punct	_
13	phó	_	S	S	_	14	nmod	_
14	văn_phòng	_	N	N	_	10	nmod	_
15	RBKT	_	RBKT	RBKT	_	10	punct	_
16	và	_	C	C	_	7	coord	_
17	những	_	L	L	_	18	det	_
18	người	_	N	Nc	_	16	conj	_
19	hàng_xóm	_	N	N	_	18	nmod	_
20	.	_	.	.	_	6	punct	_

1	Và	_	C	C	_	11	dep	_
2	tấm	_	N	Nc	_	11	sub	_
3	lòng	_	N	N	_	2	nmod	_
4	yêu	_	V	V	_	2	vmod	_
5	HS	_	N	Ny	_	4	dob	_
6	như	_	A	A	_	4	vmod	_
7	con	_	N	N	_	6	dob	_
8	của	_	E	E	_	2	nmod	_
9	họ	_	P	P	_	8	pob	_
10	đã	_	R	R	_	11	adv	_
11	được	_	V	V	_	0	root	_
12	các	_	L	L	_	13	det	_
13	thế_hệ	_	N	N	_	17	sub	_
14	HS	_	N	Ny	_	13	nmod	_
15	miền	_	N	N	_	14	nmod	_
16	Nam	_	N	Np	_	15	nmod	_
17	truyền_tụng	_	V	V	_	11	vmod	_
18	qua	_	E	E	_	17	vmod	_
19	năm_tháng	_	N	N	_	18	pob	_
20	.	_	.	.	_	11	punct	_

1	Một	_	M	M	_	2	det	_
2	người	_	N	N	_	9	sub	_
3	mặc	_	V	V	_	2	vmod	_
4	quân_phục	_	N	N	_	3	dob	_
5	nhưng	_	C	C	_	3	coord	_
6	không	_	R	R	_	7	adv	_
7	đeo	_	V	V	_	5	conj	_
8	quân_hàm	_	N	N	_	7	dob	_
9	bảo	_	V	V	_	0	root	_
10	:	_	:	:	_	9	punct	_
11	"	_	"	"	_	9	punct	_
12	Đồng_chí	_	N	N	_	13	sub	_
13	ngồi	_	V	V	_	9	vmod	_
14	nghỉ	_	V	V	_	13	vmod	_
15	,	_	,	,	_	13	punct	_
16	chờ	_	V	V	_	13	vmod	_
17	một	_	M	M	_	18	det	_
18	lúc	_	N	N	_	16	tmp	_
19	"	_	"	"	_	9	punct	_
20	.	_	.	.	_	9	punct	_

1	"	_	"	"	_	2	punct	_
2	Tôi	_	P	P	_	12	sub	_
3	bị	_	V	V	_	8	conj	_
4	ép	_	V	V	_	3	vmod	_
5	đến	_	V	V	_	4	vmod	_
6	đây	_	P	P	_	5	loc	_
7	làm_việc	_	V	V	_	5	prp	_
8	nên	_	C	C	_	12	coord	_
9	lúc	_	N	N	_	12	tmp	_
10	nào	_	P	P	_	9	nmod	_
11	cũng	_	R	R	_	12	adv	_
12	muốn	_	V	V	_	0	root	_
13	bỏ	_	V	V	_	12	vmod	_
14	trốn	_	V	V	_	13	vmod	_
15	"	_	"	"	_	13	punct	_
16	-	_	-	-	_	12	punct	_
17	Vy	_	N	Np	_	18	sub	_
18	nhớ	_	V	V	_	12	dep	_
19	lại	_	R	R	_	18	adv	_
20	.	_	.	.	_	12	punct	_

1	Chính	_	T	T	_	11	dep	_
2	vì_thế	_	C	C	_	11	dep	_
3	mà	_	C	C	_	11	dep	_
4	vào	_	E	E	_	11	tmp	_
5	buổi	_	N	N	_	4	pob	_
6	...	_	...	...	_	5	punct	_
7	tiền	_	S	S	_	8	nmod	_
8	Sea_games	_	N	Np	_	5	nmod	_
9	họ	_	P	P	_	11	sub	_
10	có_vẻ	_	R	R	_	11	amod	_
11	khó	_	A	A	_	0	root	_
12	lẩn	_	V	V	_	11	vmod	_
13	hơn	_	R	R	_	11	amod	_
14	những	_	L	L	_	16	det	_
15	"	_	"	"	_	16	punct	_
16	cánh	_	N	N	_	11	amod	_
17	di_động	_	V	V	_	16	nmod	_
18	"	_	"	"	_	16	punct	_
19	khác	_	A	A	_	16	nmod	_
20	.	_	.	.	_	11	punct	_

1	Hết	_	V	V	_	0	root	_
2	giờ	_	N	N	_	1	vmod	_
3	làm_việc	_	V	V	_	2	nmod	_
4	,	_	,	,	_	1	punct	_
5	anh	_	N	N	_	1	sub	_
6	lại	_	R	R	_	7	adv	_
7	xông	_	V	V	_	1	vmod	_
8	ra	_	V	V	_	7	vmod	_
9	đồng	_	N	N	_	7	loc	_
10	tỉa	_	V	V	_	7	prp	_
11	đậu	_	N	N	_	10	dob	_
12	,	_	,	,	_	7	punct	_
13	cho	_	V	V	_	7	vmod	_
14	bò	_	N	N	_	13	dob	_
15	ăn	_	V	V	_	14	vmod	_
16	,	_	,	,	_	7	punct	_
17	cuốc	_	V	V	_	7	vmod	_
18	đất	_	N	N	_	17	dob	_
19	trồng	_	V	V	_	18	prp	_
20	cây	_	N	N	_	19	dob	_
21	...	_	...	...	_	1	punct	_

1	Bình	_	N	Np	_	3	sub	_
2	liền	_	R	R	_	3	adv	_
3	sắm_vai	_	V	V	_	0	root	_
4	người	_	N	N	_	3	dob	_
5	buôn	_	V	V	_	4	nmod	_
6	ĐTDĐ	_	N	Ny	_	4	nmod	_
7	ở	_	E	E	_	4	loc	_
8	Phủ_Lý	_	N	Np	_	7	pob	_
9	LBKT	_	LBKT	LBKT	_	8	punct	_
10	Hà_Nam	_	N	Np	_	8	nmod	_
11	RBKT	_	RBKT	RBKT	_	8	punct	_
12	lên	_	V	V	_	4	vmod	_
13	Hà_Nội	_	N	Np	_	12	loc	_
14	tìm	_	V	V	_	12	prp	_
15	hàng	_	N	N	_	14	vmod	_
16	để	_	E	E	_	3	prp	_
17	tiếp_cận	_	V	V	_	16	vmod	_
18	hai	_	M	M	_	19	det	_
19	anh_trai	_	N	N	_	17	vmod	_
20	Tuấn	_	N	Np	_	19	nmod	_
21	.	_	.	.	_	3	punct	_

1	Ở	_	E	E	_	3	loc	_
2	đây	_	P	P	_	1	pob	_
3	có	_	V	V	_	0	root	_
4	hẳn	_	R	R	_	6	nmod	_
5	những	_	L	L	_	6	det	_
6	phòng	_	N	N	_	3	dob	_
7	hát	_	V	V	_	6	nmod	_
8	karaoke	_	N	Nb	_	6	nmod	_
9	cho	_	E	E	_	6	iob	_
10	LĐ	_	N	Ny	_	9	pob	_
11	VN	_	N	Ny	_	10	nmod	_
12	,	_	,	,	_	3	punct	_
13	cứ	_	R	R	_	15	nmod	_
14	2	_	M	M	_	15	det	_
15	sen	_	N	Nu	_	3	prd	_
16	/	_	/	/	_	15	punct	_
17	bài	_	N	N	_	15	nmod	_
18	,	_	,	,	_	17	punct	_
19	tiếng	_	N	N	_	17	nmod	_
20	Việt	_	N	Np	_	19	nmod	_
21	.	_	.	.	_	3	punct	_

1	Một	_	M	M	_	2	det	_
2	lát	_	N	N	_	5	tmp	_
3	sau	_	N	N	_	2	nmod	_
4	chẳng	_	R	R	_	5	adv	_
5	biết	_	V	V	_	0	root	_
6	nó	_	P	P	_	8	sub	_
7	"	_	"	"	_	8	punct	_
8	nhai	_	V	V	_	5	vmod	_
9	"	_	"	"	_	8	punct	_
10	kiểu	_	N	N	_	8	dob	_
11	nào	_	P	P	_	10	nmod	_
12	mà	_	C	C	_	5	coord	_
13	sợi	_	N	N	_	16	sub	_
14	chỉ	_	N	N	_	13	nmod	_
15	đã	_	R	R	_	16	adv	_
16	được	_	V	V	_	12	conj	_
17	xỏ	_	V	V	_	16	vmod	_
18	qua	_	V	V	_	17	vmod	_
19	lỗ	_	N	N	_	17	dob	_
20	kim	_	N	N	_	19	nmod	_
21	.	_	.	.	_	5	punct	_

1	Trần_Minh_Đức	_	N	Np	_	2	sub	_
2	nói	_	V	V	_	0	root	_
3	:	_	:	:	_	2	punct	_
4	"	_	"	"	_	2	punct	_
5	Lúc	_	N	N	_	9	tmp	_
6	đó	_	P	P	_	5	det	_
7	tôi	_	P	P	_	9	sub	_
8	mới	_	R	R	_	9	adv	_
9	có	_	V	V	_	2	dob	_
10	một_chút	_	M	M	_	11	det	_
11	hi_vọng	_	N	N	_	9	dob	_
12	là	_	C	C	_	11	nmod	_
13	chúng_tôi	_	P	P	_	14	sub	_
14	có	_	V	V	_	11	nmod	_
15	khả_năng	_	N	N	_	14	dob	_
16	sẽ	_	R	R	_	17	adv	_
17	được	_	V	V	_	15	vmod	_
18	cứu	_	V	V	_	17	vmod	_
19	sống	_	V	V	_	18	vmod	_
20	"	_	"	"	_	2	punct	_
21	.	_	.	.	_	2	punct	_

1	Mỗi	_	M	M	_	2	det	_
2	ngày	_	N	N	_	4	tmp	_
3	ông	_	N	N	_	4	sub	_
4	di_chuyển	_	V	V	_	0	root	_
5	đều_đặn	_	A	A	_	4	vmod	_
6	vài	_	L	L	_	8	det	_
7	chục	_	M	M	_	8	det	_
8	cây_số	_	N	Nu	_	4	dob	_
9	từ	_	E	E	_	4	loc	_
10	nhà	_	N	N	_	9	pob	_
11	ở	_	E	E	_	10	loc	_
12	Thủ_Đức	_	N	Np	_	11	pob	_
13	sang	_	V	V	_	4	dir	_
14	quận	_	N	N	_	13	dob	_
15	Bình_Thạnh	_	N	Np	_	14	nmod	_
16	làm_việc	_	V	V	_	13	prp	_
17	tại	_	E	E	_	16	loc	_
18	Hợp_tác_xã	_	N	N	_	17	pob	_
19	bến_xe	_	N	N	_	18	nmod	_
20	Đông_Bắc	_	N	Np	_	19	nmod	_
21	.	_	.	.	_	4	punct	_

1	Những	_	L	L	_	2	det	_
2	hình_ảnh	_	N	N	_	13	sub	_
3	sinh_hoạt	_	V	V	_	2	vmod	_
4	hằng	_	R	R	_	5	nmod	_
5	ngày	_	N	N	_	3	tmp	_
6	giữa	_	E	E	_	3	loc	_
7	núi_rừng	_	N	N	_	6	pob	_
8	hết_sức	_	R	R	_	9	amod	_
9	đơn_sơ	_	A	A	_	3	vmod	_
10	của	_	E	E	_	3	vmod	_
11	chiến_sĩ	_	N	N	_	10	pob	_
12	được	_	V	V	_	13	vmod	_
13	tái_hiện	_	V	V	_	0	root	_
14	tại	_	E	E	_	13	loc	_
15	bảo_tàng	_	N	N	_	14	pob	_
16	ấn_tượng	_	V	V	_	13	vmod	_
17	ngay	_	R	R	_	16	adv	_
18	với	_	E	E	_	16	vmod	_
19	khách	_	N	N	_	18	pob	_
20	tham_quan	_	V	V	_	19	nmod	_
21	.	_	.	.	_	13	punct	_

1	Cô	_	N	N	_	2	sub	_
2	cho	_	V	V	_	0	root	_
3	biết	_	V	V	_	2	vmod	_
4	bà	_	N	N	_	5	sub	_
5	bị	_	V	V	_	2	vmod	_
6	ung_thư	_	N	N	_	5	dob	_
7	,	_	,	,	_	5	punct	_
8	sau	_	E	E	_	15	tmp	_
9	khi	_	N	N	_	8	pob	_
10	bệnh_viện	_	N	N	_	11	sub	_
11	trả	_	V	V	_	9	nmod	_
12	về	_	V	V	_	11	vmod	_
13	,	_	,	,	_	15	punct	_
14	gia_đình	_	N	N	_	15	sub	_
15	có	_	V	V	_	5	dep	_
16	thuê	_	V	V	_	15	vmod	_
17	một	_	M	M	_	18	det	_
18	bác_sĩ	_	N	N	_	16	dob	_
19	đến	_	V	V	_	18	vmod	_
20	chăm_sóc	_	V	V	_	19	prp	_
21	thường_xuyên	_	A	A	_	20	vmod	_
22	.	_	.	.	_	2	punct	_

1	Tuy_nhiên	_	C	C	_	7	dep	_
2	,	_	,	,	_	7	punct	_
3	điều	_	N	N	_	7	sub	_
4	Hùng	_	N	Np	_	6	sub	_
5	rất	_	R	R	_	6	amod	_
6	mừng	_	A	A	_	3	nmod	_
7	là	_	V	V	_	0	root	_
8	với	_	E	E	_	7	vmod	_
9	thông_điệp	_	N	N	_	8	pob	_
10	này	_	P	P	_	9	det	_
11	có_thể	_	R	R	_	12	adv	_
12	hiểu	_	V	V	_	7	vmod	_
13	kẻ	_	N	N	_	16	sub	_
14	khủng_bố	_	V	V	_	13	nmod	_
15	không	_	R	R	_	16	adv	_
16	có	_	V	V	_	12	vmod	_
17	ý_định	_	N	N	_	16	dob	_
18	đe_dọa	_	V	V	_	17	vmod	_
19	tính_mạng	_	N	N	_	18	dob	_
20	ông	_	N	Nc	_	19	nmod	_
21	Chương	_	N	Np	_	20	nmod	_
22	.	_	.	.	_	7	punct	_

1	Phải	_	V	V	_	0	root	_
2	xem	_	V	V	_	1	vmod	_
3	phong_độ	_	N	N	_	2	dob	_
4	,	_	,	,	_	1	punct	_
5	hôm	_	N	N	_	11	tmp	_
6	ra	_	V	V	_	5	nmod	_
7	trận	_	N	N	_	5	nmod	_
8	phân	_	N	N	_	11	sub	_
9	nó	_	P	P	_	8	nmod	_
10	phải	_	R	R	_	11	amod	_
11	đen	_	A	A	_	1	dep	_
12	,	_	,	,	_	11	punct	_
13	da	_	N	N	_	16	sub	_
14	nó	_	P	P	_	13	nmod	_
15	phải	_	R	R	_	16	amod	_
16	đỏ	_	A	A	_	11	dep	_
17	,	_	,	,	_	11	punct	_
18	thần_khí	_	N	N	_	21	sub	_
19	nó	_	P	P	_	18	nmod	_
20	phải	_	R	R	_	21	amod	_
21	linh_hoạt	_	A	A	_	11	dep	_
22	...	_	...	...	_	1	punct	_

1	Anh	_	N	N	_	2	sub	_
2	cười	_	V	V	_	0	root	_
3	,	_	,	,	_	2	punct	_
4	kể	_	V	V	_	2	vmod	_
5	rằng	_	C	C	_	10	dep	_
6	sau	_	E	E	_	10	tmp	_
7	khi	_	N	N	_	6	pob	_
8	làm	_	V	V	_	7	vmod	_
9	xong	_	V	V	_	8	vmod	_
10	phải	_	V	V	_	4	vmod	_
11	đi	_	V	V	_	10	vmod	_
12	bộ	_	N	N	_	11	vmod	_
13	một	_	M	M	_	14	det	_
14	đoạn	_	N	N	_	11	dob	_
15	đường	_	N	N	_	14	nmod	_
16	xa	_	A	A	_	14	nmod	_
17	để	_	E	E	_	11	prp	_
18	đến	_	V	V	_	17	vmod	_
19	nhà_vệ_sinh	_	N	N	_	18	loc	_
20	công_cộng	_	N	N	_	19	nmod	_
21	tắm	_	V	V	_	18	prp	_
22	.	_	.	.	_	2	punct	_

1	Tìm_kiếm	_	V	V	_	0	root	_
2	hài_cốt	_	N	N	_	1	dob	_
3	liệt_sĩ	_	N	N	_	2	nmod	_
4	,	_	,	,	_	1	punct	_
5	hơn	_	R	R	_	7	nmod	_
6	20	_	M	M	_	7	det	_
7	năm	_	N	N	_	1	tmp	_
8	qua	_	V	V	_	7	nmod	_
9	,	_	,	,	_	1	punct	_
10	những	_	L	L	_	11	det	_
11	người	_	N	Nc	_	1	sub	_
12	lính	_	N	N	_	11	nmod	_
13	hậu_sinh	_	N	N	_	11	nmod	_
14	đã	_	R	R	_	15	adv	_
15	vượt	_	V	V	_	1	vmod	_
16	rừng	_	N	N	_	15	dob	_
17	đến	_	V	V	_	15	vmod	_
18	những	_	L	L	_	19	det	_
19	vùng	_	N	N	_	17	loc	_
20	hiểm_trở	_	A	A	_	19	nmod	_
21	nhất	_	R	R	_	20	amod	_
22	...	_	...	...	_	1	punct	_

1	Tôi	_	P	P	_	2	sub	_
2	nghĩ	_	V	V	_	0	root	_
3	rằng	_	C	C	_	7	dep	_
4	rồi	_	R	R	_	7	dep	_
5	bà	_	N	N	_	7	sub	_
6	sẽ	_	R	R	_	7	adv	_
7	quyết_định	_	V	V	_	2	vmod	_
8	cộng_tác	_	V	V	_	7	vmod	_
9	với	_	E	E	_	8	vmod	_
10	anh	_	N	N	_	9	pob	_
11	ta	_	P	P	_	10	nmod	_
12	và	_	C	C	_	2	coord	_
13	dần_dần	_	R	R	_	17	dep	_
14	anh	_	N	N	_	17	sub	_
15	ta	_	P	P	_	14	nmod	_
16	sẽ	_	R	R	_	17	adv	_
17	trở_nên	_	V	V	_	12	conj	_
18	dễ_chịu	_	A	A	_	17	vmod	_
19	hơn	_	R	R	_	18	amod	_
20	đối_với	_	E	E	_	18	amod	_
21	bà	_	N	N	_	20	pob	_
22	...	_	...	...	_	2	punct	_

1	Nguyễn_Văn_Nhã	_	N	Np	_	9	sub	_
2	,	_	,	,	_	1	punct	_
3	anh	_	N	Nc	_	1	nmod	_
4	con_trai	_	N	N	_	3	nmod	_
5	lớn	_	A	A	_	3	nmod	_
6	của	_	E	E	_	3	nmod	_
7	bà	_	P	P	_	6	pob	_
8	,	_	,	,	_	9	punct	_
9	đi	_	V	V	_	0	root	_
10	thanh_niên	_	N	N	_	9	dob	_
11	xung_phong	_	V	V	_	10	vmod	_
12	vài	_	L	L	_	13	det	_
13	tháng	_	N	N	_	9	tmp	_
14	thì	_	C	C	_	9	coord	_
15	bị	_	V	V	_	14	conj	_
16	trả	_	V	V	_	15	vmod	_
17	về	_	R	R	_	16	adv	_
18	vì	_	E	E	_	16	prp	_
19	có	_	V	V	_	18	vmod	_
20	biểu_hiện	_	N	N	_	19	dob	_
21	bất	_	S	S	_	22	amod	_
22	bình_thường	_	A	A	_	20	nmod	_
23	.	_	.	.	_	9	punct	_

1	Cuối_cùng	_	A	A	_	3	mnr	_
2	du_kích	_	N	N	_	3	sub	_
3	phải	_	V	V	_	0	root	_
4	nhờ	_	V	V	_	3	vmod	_
5	người	_	N	N	_	4	dob	_
6	vào	_	V	V	_	4	vmod	_
7	nội_thành	_	N	N	_	6	loc	_
8	mua	_	V	V	_	4	prp	_
9	các	_	L	L	_	10	det	_
10	loại	_	N	Nc	_	8	dob	_
11	dầu	_	N	N	_	10	nmod	_
12	tắm	_	V	V	_	11	nmod	_
13	,	_	,	,	_	10	punct	_
14	xà_bông	_	N	N	_	10	nmod	_
15	của	_	E	E	_	10	nmod	_
16	lính	_	N	N	_	15	pob	_
17	Mỹ	_	N	Np	_	16	nmod	_
18	về	_	R	R	_	8	adv	_
19	bôi	_	V	V	_	8	prp	_
20	ở	_	E	E	_	19	loc	_
21	bên	_	N	N	_	20	pob	_
22	trên	_	A	A	_	21	nmod	_
23	.	_	.	.	_	3	punct	_

1	Anh	_	N	N	_	4	sub	_
2	của	_	E	E	_	1	nmod	_
3	Luận	_	N	Np	_	2	pob	_
4	là	_	V	V	_	0	root	_
5	An	_	N	Np	_	4	vmod	_
6	,	_	,	,	_	4	punct	_
7	đang	_	R	R	_	8	adv	_
8	đập	_	V	V	_	4	vmod	_
9	bao	_	N	N	_	8	dob	_
10	ở	_	E	E	_	9	loc	_
11	một	_	M	M	_	12	det	_
12	căn	_	N	Nc	_	10	pob	_
13	chòi	_	N	N	_	12	nmod	_
14	khác	_	A	A	_	12	nmod	_
15	,	_	,	,	_	4	punct	_
16	thường_xuyên	_	A	A	_	17	vmod	_
17	bị	_	V	V	_	4	vmod	_
18	đau	_	V	V	_	17	vmod	_
19	rát	_	A	A	_	18	vmod	_
20	nơi	_	N	N	_	18	loc	_
21	bộ_phận	_	N	N	_	20	nmod	_
22	sinh_dục	_	N	N	_	21	nmod	_
23	.	_	.	.	_	4	punct	_

1	Thú	_	N	N	_	8	tpc	_
2	rừng	_	N	N	_	1	nmod	_
3	ở	_	E	E	_	1	loc	_
4	các	_	L	L	_	5	det	_
5	làng	_	N	N	_	3	pob	_
6	nướng	_	V	V	_	5	nmod	_
7	không	_	R	R	_	8	adv	_
8	bán	_	V	V	_	0	root	_
9	nguyên	_	A	A	_	8	vmod	_
10	con	_	N	Nc	_	9	amod	_
11	mà	_	C	C	_	8	coord	_
12	thường	_	R	R	_	13	adv	_
13	bán	_	V	V	_	11	conj	_
14	theo	_	E	E	_	13	mnr	_
15	đĩa	_	N	N	_	14	dob	_
16	với	_	E	E	_	13	mnr	_
17	giá	_	N	N	_	16	pob	_
18	bình_quân	_	A	A	_	17	nmod	_
19	20.000	_	M	M	_	20	det	_
20	đồng	_	N	Nu	_	17	nmod	_
21	/	_	/	/	_	20	punct	_
22	đĩa	_	N	N	_	20	nmod	_
23	.	_	.	.	_	8	punct	_

1	Mới	_	R	R	_	2	adv	_
2	nghe	_	V	V	_	0	root	_
3	tôi	_	P	P	_	4	sub	_
4	bộc_bạch	_	V	V	_	2	vmod	_
5	chuyện	_	N	N	_	4	dob	_
6	dùng	_	V	V	_	5	vmod	_
7	quả	_	N	N	_	6	dob	_
8	cây	_	N	N	_	7	nmod	_
9	bắt	_	V	V	_	6	prp	_
10	cá	_	N	N	_	9	vmod	_
11	,	_	,	,	_	2	punct	_
12	ông	_	N	N	_	2	sub	_
13	khoe	_	V	V	_	2	vmod	_
14	:	_	:	:	_	13	punct	_
15	"	_	"	"	_	13	punct	_
16	Cả	_	P	P	_	17	nmod	_
17	làng	_	N	N	_	19	sub	_
18	tôi	_	P	P	_	17	nmod	_
19	biết	_	V	V	_	13	vmod	_
20	dùng	_	V	V	_	19	vmod	_
21	bài_thuốc	_	N	N	_	20	dob	_
22	ấy	_	P	P	_	21	det	_
23	.	_	.	.	_	2	punct	_

1	Cũng	_	R	R	_	2	amod	_
2	như	_	A	A	_	22	adv	_
3	số_phận	_	N	N	_	2	amod	_
4	của	_	E	E	_	3	nmod	_
5	vợ_chồng	_	N	N	_	4	pob	_
6	anh	_	N	Nc	_	5	nmod	_
7	Đại	_	N	Np	_	6	nmod	_
8	,	_	,	,	_	22	punct	_
9	những	_	L	L	_	10	det	_
10	công_nhân	_	N	N	_	22	sub	_
11	đứng	_	V	V	_	10	vmod	_
12	ra	_	R	R	_	11	adv	_
13	tố_cáo	_	V	V	_	11	vmod	_
14	tiêu_cực	_	N	N	_	13	dob	_
15	ở	_	E	E	_	14	loc	_
16	đường	_	N	N	_	15	pob	_
17	liên	_	X	X	_	16	x	_
18	cảng	_	N	N	_	16	nmod	_
19	A5	_	N	Ny	_	16	nmod	_
20	ngày_xưa	_	N	N	_	10	tmp	_
21	bây_giờ	_	P	P	_	22	tmp	_
22	phiêu_bạt	_	V	V	_	0	root	_
23	khắp_nơi	_	N	N	_	22	loc	_
24	.	_	.	.	_	22	punct	_

1	Hai	_	M	M	_	2	det	_
2	giải	_	N	N	_	17	sub	_
3	nhì	_	A	A	_	2	nmod	_
4	:	_	:	:	_	17	punct	_
5	Nàng_tiên	_	N	N	_	17	vmod	_
6	nhỏ	_	A	A	_	5	nmod	_
7	trong	_	E	E	_	5	loc	_
8	gia_đình	_	N	N	_	7	pob	_
9	"	_	"	"	_	8	punct	_
10	cái_bang	_	N	N	_	8	nmod	_
11	"	_	"	"	_	8	punct	_
12	LBKT	_	LBKT	LBKT	_	17	punct	_
13	của	_	E	E	_	17	vmod	_
14	Tiến_Dũng	_	N	Np	_	13	pob	_
15	RBKT	_	RBKT	RBKT	_	17	punct	_
16	,	_	,	,	_	17	punct	_
17	Tường_trình	_	V	V	_	0	root	_
18	từ	_	E	E	_	17	loc	_
19	nghĩa_trang	_	N	N	_	18	pob	_
20	vòng_hoa	_	N	N	_	19	nmod	_
21	trắng	_	A	A	_	20	nmod	_
22	của	_	E	E	_	17	vmod	_
23	Nguyễn_Lê_Nguyên	_	N	Np	_	22	pob	_
24	.	_	.	.	_	17	punct	_

1	Ông	_	N	Nc	_	3	sub	_
2	Chính	_	N	Np	_	1	nmod	_
3	nói	_	V	V	_	0	root	_
4	:	_	:	:	_	3	punct	_
5	"	_	"	"	_	3	punct	_
6	Tôi	_	P	P	_	16	sub	_
7	là	_	V	V	_	3	vmod	_
8	TB	_	N	Ny	_	7	dob	_
9	đã	_	R	R	_	10	adv	_
10	có	_	V	V	_	8	vmod	_
11	tỉ_lệ_phần_trăm	_	N	N	_	10	vmod	_
12	rồi	_	R	R	_	10	adv	_
13	nên	_	C	C	_	7	coord	_
14	hai	_	M	M	_	15	det	_
15	năm	_	N	N	_	16	tmp	_
16	được	_	V	V	_	13	conj	_
17	phép	_	V	V	_	16	vmod	_
18	giám_định	_	V	V	_	16	vmod	_
19	lại	_	R	R	_	18	adv	_
20	một	_	M	M	_	21	det	_
21	lần	_	N	N	_	18	tmp	_
22	...	_	...	...	_	7	punct	_
23	"	_	"	"	_	3	punct	_
24	.	_	.	.	_	3	punct	_

1	Thời	_	N	N	_	5	tmp	_
2	ấy	_	P	P	_	1	det	_
3	chúng_tôi	_	P	P	_	5	sub	_
4	từng	_	R	R	_	5	adv	_
5	có	_	V	V	_	0	root	_
6	kinh_nghiệm	_	N	N	_	5	dob	_
7	:	_	:	:	_	6	punct	_
8	ra	_	V	V	_	6	vmod	_
9	đi	_	V	V	_	8	vmod	_
10	vào	_	E	E	_	8	tmp	_
11	đúng	_	A	A	_	10	dep	_
12	những	_	L	L	_	13	det	_
13	ngày	_	N	N	_	11	amod	_
14	dông	_	N	N	_	13	nmod	_
15	bão	_	N	N	_	14	nmod	_
16	lớn	_	A	A	_	14	nmod	_
17	,	_	,	,	_	14	punct	_
18	biển	_	N	N	_	14	nmod	_
19	động	_	V	V	_	18	nmod	_
20	hoặc	_	C	C	_	14	coord	_
21	những	_	L	L	_	22	det	_
22	ngày	_	N	N	_	20	conj	_
23	tết	_	N	N	_	22	nmod	_
24	.	_	.	.	_	5	punct	_

1	Các	_	L	L	_	2	det	_
2	giải_thưởng	_	N	N	_	0	root	_
3	khoa_học	_	N	N	_	2	nmod	_
4	:	_	:	:	_	2	punct	_
5	IBM	_	N	Np	_	2	nmod	_
6	-	_	-	-	_	5	punct	_
7	Invention_Achievement_Award	_	N	Np	_	5	nmod	_
8	1994	_	M	M	_	2	nmod	_
9	,	_	,	,	_	2	punct	_
10	Sun_Chemical	_	N	Np	_	2	nmod	_
11	-	_	-	-	_	10	punct	_
12	Inventor_Award	_	N	Np	_	10	nmod	_
13	1995	_	M	M	_	2	nmod	_
14	,	_	,	,	_	2	punct	_
15	1996	_	M	M	_	2	nmod	_
16	,	_	,	,	_	2	punct	_
17	1997	_	M	M	_	2	nmod	_
18	,	_	,	,	_	2	punct	_
19	Dianippon_Ink_and_Chemicals	_	N	Np	_	2	nmod	_
20	-	_	-	-	_	19	punct	_
21	Silver_Award_for_CTP_Technology	_	N	Np	_	19	nmod	_
22	1997	_	M	M	_	2	nmod	_
23	...	_	...	...	_	2	punct	_
24	.	_	.	.	_	2	punct	_

1	Lân	_	N	Np	_	2	sub	_
2	nói	_	V	V	_	0	root	_
3	:	_	:	:	_	2	punct	_
4	"	_	"	"	_	15	punct	_
5	Theo	_	E	E	_	15	pmod	_
6	sơ_đồ	_	N	N	_	5	pob	_
7	bàn_giao	_	V	V	_	6	nmod	_
8	của	_	E	E	_	6	nmod	_
9	các	_	L	L	_	10	det	_
10	đơn_vị	_	N	N	_	8	pob	_
11	,	_	,	,	_	15	punct	_
12	hiện	_	N	N	_	15	tmp	_
13	bản	_	N	N	_	15	sub	_
14	Na	_	N	Np	_	13	nmod	_
15	còn	_	V	V	_	2	vmod	_
16	400	_	M	M	_	17	det	_
17	ngôi	_	N	Nc	_	15	dob	_
18	mộ	_	N	N	_	17	nmod	_
19	nằm	_	V	V	_	17	vmod	_
20	lẩn_khuất	_	V	V	_	19	vmod	_
21	trong	_	E	E	_	20	loc	_
22	rừng	_	N	N	_	21	pob	_
23	sâu	_	A	A	_	22	nmod	_
24	.	_	.	.	_	2	punct	_

1	Bãi	_	N	N	_	7	sub	_
2	đào	_	V	V	_	1	nmod	_
3	vàng	_	N	N	_	1	nmod	_
4	Phước_Thành	_	N	Np	_	1	nmod	_
5	vẫn	_	R	R	_	7	adv	_
6	còn	_	R	R	_	7	adv	_
7	là	_	V	V	_	0	root	_
8	nơi	_	N	N	_	7	loc	_
9	bỏ_ngỏ	_	V	V	_	8	vmod	_
10	bởi	_	E	E	_	9	prp	_
11	cho	_	E	E	_	15	tmp	_
12	đến	_	E	E	_	11	dep	_
13	giờ	_	N	N	_	11	pob	_
14	chưa	_	R	R	_	15	adv	_
15	có	_	V	V	_	10	dep	_
16	ai	_	P	P	_	15	dob	_
17	vào	_	V	V	_	16	vmod	_
18	đó	_	P	P	_	17	loc	_
19	,	_	,	,	_	15	punct	_
20	kể_cả	_	X	X	_	15	x	_
21	các	_	L	L	_	22	det	_
22	cán_bộ	_	N	N	_	20	dep	_
23	chức_năng	_	N	N	_	22	nmod	_
24	.	_	.	.	_	7	punct	_

1	Thứ	_	N	N	_	8	tpc	_
2	nhất	_	M	M	_	1	det	_
3	:	_	:	:	_	8	punct	_
4	tình_cảm	_	N	N	_	8	sub	_
5	hai	_	M	M	_	6	det	_
6	người	_	N	N	_	4	nmod	_
7	đang	_	R	R	_	8	amod	_
8	êm_đẹp	_	A	A	_	0	root	_
9	và	_	C	C	_	8	dep	_
10	không	_	R	R	_	11	nmod	_
11	ai	_	P	P	_	14	sub	_
12	có_thể	_	R	R	_	14	adv	_
13	tự	_	P	P	_	14	vmod	_
14	tuyên_bố	_	V	V	_	8	dep	_
15	cắt	_	V	V	_	14	vmod	_
16	bỏ	_	V	V	_	15	vmod	_
17	mà	_	C	C	_	15	coord	_
18	không	_	R	R	_	19	adv	_
19	có	_	V	V	_	17	conj	_
20	tác_động	_	N	N	_	19	dob	_
21	lớn	_	A	A	_	20	nmod	_
22	nào	_	P	P	_	20	nmod	_
23	xen	_	V	V	_	20	vmod	_
24	vào	_	V	V	_	23	vmod	_
25	.	_	.	.	_	8	punct	_

1	Ra	_	V	V	_	0	root	_
2	tòa	_	N	N	_	1	vmod	_
3	,	_	,	,	_	1	punct	_
4	bà	_	N	N	_	1	sub	_
5	chỉ	_	R	R	_	6	adv	_
6	biết	_	V	V	_	1	vmod	_
7	lặp	_	V	V	_	6	vmod	_
8	đi	_	R	R	_	7	adv	_
9	lặp	_	V	V	_	7	vmod	_
10	lại	_	R	R	_	7	adv	_
11	:	_	:	:	_	7	punct	_
12	"	_	"	"	_	7	punct	_
13	Phần	_	N	N	_	15	sub	_
14	đất	_	N	N	_	13	nmod	_
15	là	_	V	V	_	7	vmod	_
16	của	_	E	E	_	15	vmod	_
17	tôi	_	P	P	_	16	sub	_
18	,	_	,	,	_	15	punct	_
19	sẽ	_	R	R	_	20	adv	_
20	chia	_	V	V	_	15	dep	_
21	đều	_	A	A	_	20	vmod	_
22	cho	_	E	E	_	20	iob	_
23	hai	_	M	M	_	24	det	_
24	con_gái	_	N	N	_	22	pob	_
25	.	_	.	.	_	1	punct	_

1	Chị	_	N	Nc	_	7	sub	_
2	Phạm_Phương_Dung	_	N	Np	_	1	nmod	_
3	-	_	-	-	_	1	punct	_
4	giám_đốc	_	N	N	_	1	nmod	_
5	công_ty	_	N	N	_	4	nmod	_
6	-	_	-	-	_	7	punct	_
7	cho	_	V	V	_	0	root	_
8	biết	_	V	V	_	7	vmod	_
9	ngoài	_	N	N	_	14	adv	_
10	siêu_thị	_	N	N	_	9	nmod	_
11	,	_	,	,	_	14	punct	_
12	công_ty	_	N	N	_	14	sub	_
13	còn	_	R	R	_	14	adv	_
14	cung_cấp	_	V	V	_	7	vmod	_
15	cho	_	E	E	_	14	iob	_
16	hơn	_	A	A	_	18	nmod	_
17	120	_	M	M	_	18	det	_
18	đại_lý	_	N	N	_	15	pob	_
19	vi_tính	_	N	N	_	18	nmod	_
20	ở	_	E	E	_	19	loc	_
21	Phnom_Penh	_	N	Np	_	20	pob	_
22	và	_	C	C	_	21	nmod	_
23	một_số	_	L	L	_	24	det	_
24	tỉnh	_	N	N	_	21	nmod	_
25	.	_	.	.	_	7	punct	_

1	Bà	_	N	Nc	_	8	sub	_
2	G	_	N	Np	_	1	nmod	_
3	.	_	.	.	_	1	punct	_
4	dáng	_	N	N	_	1	nmod	_
5	đậm	_	A	A	_	4	nmod	_
6	người	_	N	N	_	5	amod	_
7	,	_	,	,	_	8	punct	_
8	hất	_	V	V	_	0	root	_
9	mặt	_	N	N	_	8	dob	_
10	nhìn	_	V	V	_	8	vmod	_
11	tôi	_	P	P	_	10	dob	_
12	,	_	,	,	_	8	punct	_
13	ra	_	V	V	_	8	vmod	_
14	giá	_	N	N	_	13	dob	_
15	:	_	:	:	_	14	punct	_
16	"	_	"	"	_	14	punct	_
17	4	_	M	M	_	19	det	_
18	triệu	_	M	M	_	19	det	_
19	đồng	_	N	Nu	_	14	nmod	_
20	/	_	/	/	_	19	punct	_
21	hecta	_	N	Nu	_	19	nmod	_
22	/	_	/	/	_	19	punct	_
23	năm	_	N	N	_	19	nmod	_
24	"	_	"	"	_	14	punct	_
25	.	_	.	.	_	8	punct	_

1	Bây_giờ	_	N	N	_	8	tmp	_
2	,	_	,	,	_	8	punct	_
3	hai	_	M	M	_	4	det	_
4	đứa	_	N	N	_	8	sub	_
5	con	_	N	N	_	4	nmod	_
6	anh	_	N	N	_	5	nmod	_
7	vừa	_	R	R	_	8	adv	_
8	thi	_	V	V	_	0	root	_
9	tốt_nghiệp	_	V	V	_	8	vmod	_
10	lớp	_	N	N	_	8	dob	_
11	9	_	M	M	_	10	det	_
12	Trường	_	N	N	_	10	nmod	_
13	THCS	_	N	Ny	_	12	nmod	_
14	Nguyễn_Văn_Trỗi	_	N	Np	_	12	nmod	_
15	,	_	,	,	_	12	punct	_
16	Duy_Nghĩa	_	N	Np	_	12	nmod	_
17	,	_	,	,	_	16	punct	_
18	Duy_Xuyên	_	N	Np	_	16	nmod	_
19	và	_	C	C	_	8	coord	_
20	đang	_	R	R	_	21	adv	_
21	chuẩn_bị	_	V	V	_	19	conj	_
22	vào	_	V	V	_	21	vmod	_
23	lớp	_	N	N	_	22	dob	_
24	10	_	M	M	_	23	det	_
25	.	_	.	.	_	8	punct	_

1	Ba	_	M	M	_	2	det	_
2	năm	_	N	N	_	19	tmp	_
3	sau	_	E	E	_	2	nmod	_
4	cái	_	N	Nc	_	3	pob	_
5	ngày	_	N	N	_	4	nmod	_
6	đấu_tranh	_	V	V	_	4	vmod	_
7	chống	_	V	V	_	6	vmod	_
8	tiêu_cực	_	N	N	_	7	vmod	_
9	ở	_	E	E	_	8	nmod	_
10	công_trình	_	N	N	_	9	pob	_
11	đường	_	N	N	_	10	nmod	_
12	liên	_	X	X	_	11	x	_
13	cảng	_	N	N	_	11	nmod	_
14	A5	_	N	Ny	_	11	nmod	_
15	,	_	,	,	_	19	punct	_
16	gia_đình	_	N	N	_	19	sub	_
17	anh	_	N	Nc	_	16	nmod	_
18	Trương_Xuân_Đại	_	N	Np	_	17	nmod	_
19	rơi	_	V	V	_	0	root	_
20	vào	_	E	E	_	19	vmod	_
21	cảnh	_	N	N	_	20	dob	_
22	túng_quẫn	_	A	A	_	21	nmod	_
23	gần	_	A	A	_	21	nmod	_
24	như	_	C	C	_	23	coord	_
25	cùng_cực	_	A	A	_	24	conj	_
26	.	_	.	.	_	19	punct	_

1	Đây	_	P	P	_	2	sub	_
2	là	_	V	V	_	0	root	_
3	bọn	_	N	Nc	_	2	vmod	_
4	khai_thác	_	V	V	_	3	nmod	_
5	cát	_	N	N	_	3	nmod	_
6	lậu	_	A	A	_	3	nmod	_
7	có	_	V	V	_	3	vmod	_
8	"	_	"	"	_	9	punct	_
9	tai_mắt	_	N	N	_	7	dob	_
10	"	_	"	"	_	9	punct	_
11	khắp	_	A	A	_	9	loc	_
12	nơi	_	N	N	_	11	amod	_
13	,	_	,	,	_	2	punct	_
14	toàn_bộ	_	L	L	_	15	det	_
15	hoạt_động	_	N	N	_	17	sub	_
16	đều	_	R	R	_	17	adv	_
17	ngưng	_	V	V	_	2	dep	_
18	lại	_	R	R	_	17	adv	_
19	ngay_tức_thì	_	R	R	_	17	adv	_
20	khi	_	N	N	_	17	tmp	_
21	có	_	V	V	_	20	vmod	_
22	một	_	M	M	_	23	det	_
23	cú	_	N	Nc	_	21	vmod	_
24	phone	_	V	Vb	_	23	nmod	_
25	báo_động	_	V	V	_	23	nmod	_
26	.	_	.	.	_	2	punct	_

1	Chỉ	_	R	R	_	2	dep	_
2	trong	_	E	E	_	18	tmp	_
3	vòng	_	N	N	_	2	dep	_
4	một	_	M	M	_	5	det	_
5	tuần	_	N	N	_	2	pob	_
6	sau	_	N	N	_	5	nmod	_
7	,	_	,	,	_	18	punct	_
8	những	_	L	L	_	9	det	_
9	người	_	N	N	_	18	sub	_
10	làm	_	V	V	_	9	vmod	_
11	bún	_	N	N	_	10	vmod	_
12	trong	_	E	E	_	11	loc	_
13	vùng	_	N	N	_	12	pob	_
14	,	_	,	,	_	12	punct	_
15	rồi	_	C	C	_	12	dep	_
16	các	_	L	L	_	17	det	_
17	tỉnh	_	N	N	_	12	pob	_
18	tìm	_	V	V	_	0	root	_
19	đến	_	R	R	_	18	adv	_
20	xem	_	V	V	_	18	prp	_
21	máy	_	N	N	_	20	dob	_
22	vút	_	V	V	_	21	nmod	_
23	gạo	_	N	N	_	21	nmod	_
24	của	_	E	E	_	21	nmod	_
25	anh	_	N	N	_	24	pob	_
26	.	_	.	.	_	18	punct	_

1	Riêng	_	T	T	_	4	dep	_
2	anh	_	N	Nc	_	4	sub	_
3	Hai_Địa	_	N	Np	_	2	nmod	_
4	dạt_vô	_	V	V	_	0	root	_
5	bờ	_	N	N	_	4	loc	_
6	biển	_	N	N	_	5	nmod	_
7	Quảng_Bình	_	N	Np	_	5	nmod	_
8	,	_	,	,	_	4	punct	_
9	bị	_	V	V	_	4	vmod	_
10	dân_quân	_	N	N	_	12	sub	_
11	ta	_	P	P	_	10	nmod	_
12	bắt	_	V	V	_	9	vmod	_
13	,	_	,	,	_	12	punct	_
14	tưởng	_	V	V	_	12	vmod	_
15	là	_	C	C	_	14	vmod	_
16	biệt_kích	_	N	N	_	14	dob	_
17	ngụy	_	N	N	_	16	nmod	_
18	,	_	,	,	_	12	punct	_
19	đánh	_	V	V	_	12	vmod	_
20	cho	_	R	R	_	19	adv	_
21	một	_	M	M	_	22	det	_
22	trận	_	N	N	_	19	dob	_
23	và	_	C	C	_	12	coord	_
24	giam	_	V	V	_	23	conj	_
25	chặt	_	A	A	_	24	vmod	_
26	.	_	.	.	_	4	punct	_

1	Khi	_	N	N	_	12	sub	_
2	một_số	_	L	L	_	3	det	_
3	dân	_	N	N	_	6	sub	_
4	đi	_	V	V	_	3	vmod	_
5	bè	_	N	N	_	4	dob	_
6	giàu	_	A	A	_	1	nmod	_
7	lên	_	R	R	_	6	amod	_
8	nhanh_chóng	_	A	A	_	6	amod	_
9	nhờ	_	V	V	_	6	vmod	_
10	thuốc_phiện	_	N	N	_	9	dob	_
11	cũng	_	R	R	_	12	adv	_
12	là	_	V	V	_	0	root	_
13	lúc	_	N	N	_	12	dob	_
14	biết_bao	_	X	X	_	15	x	_
15	người	_	N	N	_	17	sub	_
16	đã	_	R	R	_	17	adv	_
17	lâm	_	V	V	_	13	nmod	_
18	vào	_	E	E	_	17	mnr	_
19	nghiện_ngập	_	V	V	_	18	vmod	_
20	,	_	,	,	_	19	punct	_
21	tan_cửa_nát_nhà	_	X	X	_	19	x	_
22	,	_	,	,	_	19	punct	_
23	tù_tội	_	V	V	_	19	vmod	_
24	,	_	,	,	_	19	punct	_
25	chết_chóc	_	V	V	_	19	vmod	_
26	.	_	.	.	_	12	punct	_

1	Nó	_	P	P	_	2	sub	_
2	đi	_	V	V	_	0	root	_
3	ra	_	E	E	_	2	dir	_
4	đường	_	N	N	_	3	pob	_
5	,	_	,	,	_	2	punct	_
6	vào	_	V	V	_	2	vmod	_
7	quán	_	N	N	_	6	loc	_
8	uống	_	V	V	_	6	vmod	_
9	cà_phê	_	N	N	_	8	vmod	_
10	với	_	E	E	_	8	vmod	_
11	bạn_bè	_	N	N	_	10	pob	_
12	trong	_	E	E	_	2	vmod	_
13	ánh	_	N	Nc	_	12	pob	_
14	mắt	_	N	N	_	13	nmod	_
15	tò_mò	_	V	V	_	13	vmod	_
16	của	_	E	E	_	13	nmod	_
17	mọi	_	L	L	_	18	det	_
18	người	_	N	N	_	16	pob	_
19	mà	_	C	C	_	2	coord	_
20	không	_	R	R	_	22	adv	_
21	hề	_	T	T	_	22	vmod	_
22	mặc_cảm	_	V	V	_	19	conj	_
23	,	_	,	,	_	22	punct	_
24	tự_ti	_	V	V	_	22	vmod	_
25	"	_	"	"	_	2	punct	_
26	.	_	.	.	_	2	punct	_

1	Những	_	L	L	_	2	det	_
2	ngày	_	N	N	_	6	tmp	_
3	này	_	P	P	_	2	det	_
4	,	_	,	,	_	6	punct	_
5	họ	_	P	P	_	6	sub	_
6	trở_lại	_	V	V	_	0	root	_
7	VN	_	N	Ny	_	6	loc	_
8	theo	_	E	E	_	6	vmod	_
9	lời	_	N	N	_	8	pob	_
10	mời	_	V	V	_	9	nmod	_
11	của	_	E	E	_	9	nmod	_
12	Liên_hiệp	_	N	N	_	11	pob	_
13	Các	_	L	L	_	14	det	_
14	tổ_chức	_	N	N	_	12	nmod	_
15	hữu_nghị	_	A	A	_	14	nmod	_
16	VN	_	N	Ny	_	14	nmod	_
17	để	_	E	E	_	8	prp	_
18	dự	_	V	V	_	17	vmod	_
19	ngày	_	N	N	_	18	vmod	_
20	quốc_khánh	_	N	N	_	19	nmod	_
21	của	_	E	E	_	19	nmod	_
22	đất_nước	_	N	N	_	21	pob	_
23	mà	_	C	C	_	26	dep	_
24	họ	_	P	P	_	26	sub	_
25	luôn	_	R	R	_	26	adv	_
26	mến_yêu	_	V	V	_	19	nmod	_
27	...	_	...	...	_	6	punct	_

1	Từ	_	E	E	_	14	loc	_
2	Hàn_Quốc	_	N	Np	_	1	pob	_
3	,	_	,	,	_	2	punct	_
4	Mỹ	_	N	Np	_	2	nmod	_
5	,	_	,	,	_	2	punct	_
6	Nhật	_	N	Np	_	2	nmod	_
7	,	_	,	,	_	2	punct	_
8	Úc	_	N	Np	_	2	nmod	_
9	,	_	,	,	_	2	punct	_
10	Nga	_	N	Np	_	2	nmod	_
11	,	_	,	,	_	14	punct	_
12	họ	_	P	P	_	14	sub	_
13	đã	_	R	R	_	14	adv	_
14	gửi	_	V	V	_	0	root	_
15	thư	_	N	N	_	14	dob	_
16	bày_tỏ	_	V	V	_	15	vmod	_
17	sự	_	N	Nc	_	16	vmod	_
18	ủng_hộ	_	V	V	_	17	nmod	_
19	và	_	C	C	_	15	coord	_
20	phần	_	N	N	_	19	conj	_
21	đóng_góp	_	V	V	_	20	nmod	_
22	của	_	E	E	_	20	nmod	_
23	mình	_	P	P	_	22	pob	_
24	,	_	,	,	_	20	punct	_
25	dù	_	E	E	_	20	mnr	_
26	nhỏ_bé	_	A	A	_	25	dep	_
27	.	_	.	.	_	14	punct	_

1	Thật	_	T	T	_	2	amod	_
2	bất_ngờ	_	A	A	_	0	root	_
3	khi	_	N	N	_	2	tmp	_
4	biết	_	V	V	_	3	vmod	_
5	đó	_	P	P	_	6	sub	_
6	là	_	V	V	_	4	dob	_
7	thư	_	N	N	_	6	dob	_
8	của	_	E	E	_	7	nmod	_
9	bảy	_	M	M	_	10	det	_
10	SV	_	N	N	_	8	pob	_
11	Mỹ	_	N	Np	_	10	nmod	_
12	,	_	,	,	_	10	punct	_
13	Úc	_	N	Np	_	10	nmod	_
14	,	_	,	,	_	10	punct	_
15	New_Zealand	_	N	Np	_	10	nmod	_
16	,	_	,	,	_	10	punct	_
17	Hà_Lan	_	N	Np	_	10	nmod	_
18	,	_	,	,	_	10	punct	_
19	Bỉ	_	N	Np	_	10	nmod	_
20	do	_	E	E	_	10	nmod	_
21	chủ_tịch	_	N	N	_	26	sub	_
22	Tổng_hội	_	N	N	_	21	nmod	_
23	SV	_	N	Ny	_	22	nmod	_
24	Mỹ	_	N	Np	_	22	nmod	_
25	Charles_Palmer	_	N	Np	_	21	nmod	_
26	dẫn_đầu	_	V	V	_	20	dep	_
27	.	_	.	.	_	2	punct	_

1	Tỉnh	_	N	N	_	3	sub	_
2	đã	_	R	R	_	3	adv	_
3	giao	_	V	V	_	0	root	_
4	Sở	_	N	N	_	3	dob	_
5	Nông_nghiệp	_	N	N	_	4	nmod	_
6	và	_	C	C	_	5	coord	_
7	phát_triển	_	V	V	_	5	nmod	_
8	nông_thôn	_	N	N	_	6	conj	_
9	làm_việc	_	V	V	_	3	iob	_
10	với	_	E	E	_	9	vmod	_
11	Viện	_	N	N	_	10	pob	_
12	Khoa_học	_	N	N	_	11	nmod	_
13	thủy_lợi	_	N	N	_	12	nmod	_
14	LBKT	_	LBKT	LBKT	_	12	punct	_
15	Bộ	_	N	N	_	12	nmod	_
16	Nông_nghiệp	_	N	N	_	15	nmod	_
17	và	_	C	C	_	16	coord	_
18	phát_triển	_	V	V	_	16	nmod	_
19	nông_thôn	_	N	N	_	17	conj	_
20	RBKT	_	RBKT	RBKT	_	12	punct	_
21	để	_	E	E	_	9	prp	_
22	tìm	_	V	V	_	21	vmod	_
23	giải_pháp	_	N	N	_	22	vmod	_
24	về	_	E	E	_	23	nmod	_
25	cửa_biển	_	N	N	_	24	pob	_
26	Tư_Hiền	_	N	Np	_	25	nmod	_
27	.	_	.	.	_	3	punct	_

1	Hạn	_	N	N	_	8	sub	_
2	chót	_	N	N	_	1	nmod	_
3	hoàn_trả	_	V	V	_	1	vmod	_
4	vốn	_	N	N	_	3	dob	_
5	gốc	_	A	A	_	4	nmod	_
6	và	_	C	C	_	4	coord	_
7	lãi	_	N	N	_	6	conj	_
8	là	_	V	V	_	0	root	_
9	ngày	_	N	N	_	8	tmp	_
10	31	_	M	M	_	9	det	_
11	-	_	-	-	_	9	punct	_
12	12	_	M	M	_	9	det	_
13	–	_	-	-	_	9	punct	_
14	2004	_	M	M	_	9	det	_
15	,	_	,	,	_	8	punct	_
16	Công_ty	_	N	N	_	20	sub	_
17	Cấp	_	V	V	_	16	vmod	_
18	nước	_	N	N	_	17	dob	_
19	TP	_	N	Ny	_	18	nmod	_
20	được	_	V	V	_	8	dep	_
21	ủy_quyền	_	V	V	_	20	vmod	_
22	ký	_	V	V	_	21	vmod	_
23	hợp_đồng	_	N	N	_	22	dob	_
24	tín_dụng	_	N	N	_	23	nmod	_
25	nhận	_	V	V	_	21	vmod	_
26	vốn	_	N	N	_	25	dob	_
27	vay	_	V	V	_	26	nmod	_
28	.	_	.	.	_	8	punct	_

1	Trong	_	E	E	_	5	mnr	_
2	bế_tắc	_	A	A	_	1	dep	_
3	,	_	,	,	_	5	punct	_
4	Hùng	_	N	Np	_	5	sub	_
5	hỏi	_	V	V	_	0	root	_
6	ông	_	N	Nc	_	5	dob	_
7	Chương	_	N	Np	_	6	nmod	_
8	:	_	:	:	_	5	punct	_
9	"	_	"	"	_	5	punct	_
10	Vậy	_	T	T	_	13	dep	_
11	thật_ra	_	X	X	_	13	xmdp	_
12	ông	_	N	N	_	13	sub	_
13	có	_	V	V	_	5	vmod	_
14	định	_	V	V	_	13	vmod	_
15	đưa	_	V	V	_	14	vmod	_
16	Kim	_	N	Np	_	15	dob	_
17	theo	_	V	V	_	15	vmod	_
18	không	_	R	R	_	13	adv	_
19	nếu	_	C	C	_	13	coord	_
20	sau_này	_	N	N	_	22	tmp	_
21	ông	_	P	P	_	22	sub	_
22	buộc	_	V	V	_	19	conj	_
23	phải	_	V	V	_	22	vmod	_
24	về	_	V	V	_	23	dir	_
25	Nam	_	N	Np	_	24	loc	_
26	?	_	.	.	_	5	punct	_
27	"	_	"	"	_	5	punct	_
28	.	_	.	.	_	5	punct	_

1	Hàng	_	R	R	_	3	nmod	_
2	chục	_	M	M	_	3	det	_
3	cửu_vạn	_	N	N	_	21	sub	_
4	người	_	N	N	_	3	nmod	_
5	Mông	_	N	Np	_	4	nmod	_
6	ở	_	E	E	_	3	loc	_
7	bản	_	N	N	_	6	pob	_
8	Thoọng_Pé	_	N	Np	_	7	nmod	_
9	,	_	,	,	_	7	punct	_
10	xã	_	N	N	_	7	nmod	_
11	Na_Pê	_	N	Np	_	10	nmod	_
12	,	_	,	,	_	10	punct	_
13	huyện	_	N	N	_	10	nmod	_
14	Cam_Kớt	_	N	Np	_	13	nmod	_
15	,	_	,	,	_	13	punct	_
16	tỉnh	_	N	N	_	13	nmod	_
17	Bô_Ly_Khăm_Xay	_	N	Np	_	16	nmod	_
18	LBKT	_	LBKT	LBKT	_	19	punct	_
19	Lào	_	N	Np	_	16	nmod	_
20	RBKT	_	RBKT	RBKT	_	19	punct	_
21	chạy	_	V	V	_	0	root	_
22	xộc	_	V	V	_	21	vmod	_
23	ra	_	R	R	_	21	adv	_
24	tranh	_	V	V	_	21	prp	_
25	nhau	_	N	N	_	24	vmod	_
26	gùi	_	V	V	_	24	vmod	_
27	hàng	_	N	N	_	26	dob	_
28	.	_	.	.	_	21	punct	_

1	Người	_	N	Nc	_	3	sub	_
2	đàn_ông	_	N	N	_	1	nmod	_
3	cho	_	V	V	_	0	root	_
4	biết	_	V	V	_	3	vmod	_
5	tháng	_	N	N	_	8	tmp	_
6	bảy	_	M	M	_	5	det	_
7	năm_ngoái	_	N	N	_	5	nmod	_
8	được	_	V	V	_	3	vmod	_
9	một	_	M	M	_	10	det	_
10	người	_	N	N	_	11	sub	_
11	cho	_	V	V	_	8	vmod	_
12	xem	_	V	V	_	11	vmod	_
13	hình	_	N	N	_	12	dob	_
14	cô	_	N	Nc	_	13	nmod	_
15	gái	_	N	N	_	14	nmod	_
16	,	_	,	,	_	8	punct	_
17	thấy	_	V	V	_	8	vmod	_
18	ưng_ý	_	V	V	_	17	vmod	_
19	và	_	C	C	_	8	coord	_
20	đến	_	E	E	_	23	tmp	_
21	giờ	_	N	N	_	20	pob	_
22	mới	_	R	R	_	23	adv	_
23	quyết_định	_	V	V	_	19	conj	_
24	đến	_	V	V	_	23	vmod	_
25	VN	_	N	Np	_	24	loc	_
26	xin	_	V	V	_	24	prp	_
27	cưới	_	V	V	_	26	vmod	_
28	.	_	.	.	_	3	punct	_

1	Độ	_	N	N	_	6	tmp	_
2	này	_	P	P	_	1	det	_
3	rất	_	R	R	_	5	nmod	_
4	nhiều	_	A	A	_	5	nmod	_
5	người	_	N	N	_	6	sub	_
6	đi	_	V	V	_	0	root	_
7	Bắc	_	N	Np	_	6	dob	_
8	,	_	,	,	_	6	punct	_
9	họ	_	P	P	_	11	sub	_
10	ra	_	V	V	_	11	vmod	_
11	đi	_	V	V	_	6	dep	_
12	hồ_hởi	_	A	A	_	11	vmod	_
13	vui_tươi	_	A	A	_	12	amod	_
14	,	_	,	,	_	6	punct	_
15	nhưng	_	C	C	_	6	coord	_
16	khi	_	N	N	_	23	tmp	_
17	đến	_	V	V	_	16	vmod	_
18	chào	_	V	V	_	17	vmod	_
19	mình	_	P	P	_	18	vmod	_
20	hình_như	_	R	R	_	23	dep	_
21	họ	_	P	P	_	23	sub	_
22	không	_	R	R	_	23	adv	_
23	dám	_	V	V	_	15	conj	_
24	biểu_lộ	_	V	V	_	23	vmod	_
25	niềm	_	N	N	_	23	dob	_
26	vui	_	A	A	_	25	nmod	_
27	ấy	_	P	P	_	25	det	_
28	.	_	.	.	_	6	punct	_

1	Bên	_	N	N	_	15	adv	_
2	cạnh	_	N	N	_	1	nmod	_
3	việc	_	N	N	_	1	nmod	_
4	coi_trọng	_	V	V	_	3	vmod	_
5	NVƠNN	_	N	Ny	_	4	dob	_
6	như	_	C	C	_	5	nmod	_
7	những	_	L	L	_	8	det	_
8	nhà	_	N	N	_	5	nmod	_
9	đầu_tư	_	V	V	_	8	nmod	_
10	,	_	,	,	_	15	punct	_
11	một	_	M	M	_	12	det	_
12	khía_cạnh	_	N	N	_	15	sub	_
13	vô_cùng	_	R	R	_	14	amod	_
14	quan_trọng	_	A	A	_	12	nmod	_
15	là	_	V	V	_	0	root	_
16	chính	_	T	T	_	17	nmod	_
17	Việt_kiều	_	N	Np	_	15	vmod	_
18	có_thể	_	R	R	_	19	adv	_
19	hướng_dẫn	_	V	V	_	17	vmod	_
20	,	_	,	,	_	19	punct	_
21	chắp_nối	_	V	V	_	19	vmod	_
22	cho	_	E	E	_	19	iob	_
23	nhà	_	N	Nc	_	22	pob	_
24	đầu_tư	_	V	V	_	23	nmod	_
25	nước_ngoài	_	N	N	_	23	nmod	_
26	đầu_tư	_	V	V	_	23	vmod	_
27	vào	_	E	E	_	26	loc	_
28	VN	_	N	Ny	_	27	pob	_
29	.	_	.	.	_	15	punct	_

1	Nhưng	_	C	C	_	3	dep	_
2	nếu	_	C	C	_	3	dep	_
3	nghĩ	_	V	V	_	0	root	_
4	theo	_	E	E	_	24	tmp	_
5	thời_gian	_	N	N	_	4	pob	_
6	đó	_	P	P	_	5	det	_
7	mà	_	C	C	_	24	dep	_
8	trách_nhiệm	_	N	N	_	24	sub	_
9	của	_	E	E	_	8	nmod	_
10	chính_phủ	_	N	N	_	9	pob	_
11	,	_	,	,	_	10	punct	_
12	quân_đội	_	N	N	_	10	nmod	_
13	và	_	C	C	_	10	coord	_
14	37	_	M	M	_	15	det	_
15	công_ty	_	N	N	_	13	conj	_
16	hóa_học	_	N	N	_	15	nmod	_
17	sản_xuất	_	V	V	_	15	vmod	_
18	chất_độc	_	N	N	_	17	vmod	_
19	da_cam	_	N	N	_	18	nmod	_
20	của	_	E	E	_	15	nmod	_
21	Mỹ	_	N	Np	_	20	pob	_
22	cũng	_	R	R	_	24	adv	_
23	sẽ	_	R	R	_	24	adv	_
24	phai_nhạt	_	V	V	_	3	vmod	_
25	thì	_	C	C	_	3	dep	_
26	thật_là	_	R	R	_	28	amod	_
27	hoàn_toàn	_	A	A	_	28	amod	_
28	sai_lầm	_	A	A	_	3	prd	_
29	.	_	.	.	_	3	punct	_

1	Mỗi	_	M	M	_	2	det	_
2	người	_	N	N	_	0	root	_
3	mỗi	_	M	M	_	4	det	_
4	hoàn_cảnh	_	N	N	_	2	prd	_
5	,	_	,	,	_	2	punct	_
6	nhưng	_	C	C	_	2	dep	_
7	phần_lớn	_	N	N	_	8	sub	_
8	có	_	V	V	_	2	dep	_
9	một	_	M	M	_	10	det	_
10	điểm	_	N	N	_	8	dob	_
11	chung	_	A	A	_	10	nmod	_
12	là	_	C	C	_	10	nmod	_
13	"	_	"	"	_	14	punct	_
14	nghèo	_	A	A	_	10	nmod	_
15	"	_	"	"	_	14	punct	_
16	,	_	,	,	_	10	punct	_
17	lấy	_	V	V	_	10	vmod	_
18	chồng	_	N	N	_	17	dob	_
19	ngoại	_	A	A	_	18	nmod	_
20	để	_	E	E	_	17	vmod	_
21	mong	_	V	V	_	20	vmod	_
22	đổi_đời	_	V	V	_	21	prp	_
23	,	_	,	,	_	22	punct	_
24	giúp	_	V	V	_	22	vmod	_
25	gia_đình	_	N	N	_	24	iob	_
26	vượt	_	V	V	_	24	dob	_
27	qua	_	R	R	_	26	adv	_
28	khó_khăn	_	N	N	_	26	dob	_
29	.	_	.	.	_	2	punct	_

1	Tôi	_	P	P	_	2	sub	_
2	nhìn	_	V	V	_	0	root	_
3	qua	_	E	E	_	2	dir	_
4	cửa_sổ	_	N	N	_	3	pob	_
5	máy_bay	_	N	N	_	4	nmod	_
6	chợt	_	R	R	_	7	amod	_
7	ngộp	_	A	A	_	2	prd	_
8	thở	_	V	V	_	7	amod	_
9	khi	_	N	N	_	7	tmp	_
10	thấy	_	V	V	_	9	vmod	_
11	lô_nhô	_	A	A	_	13	nmod	_
12	những	_	L	L	_	13	det	_
13	đỉnh	_	N	N	_	10	vmod	_
14	núi	_	N	N	_	13	nmod	_
15	nhọn_hoắt	_	A	A	_	13	nmod	_
16	như	_	C	C	_	15	amod	_
17	những	_	L	L	_	18	det	_
18	mũi	_	N	Nc	_	15	amod	_
19	chông	_	N	N	_	18	nmod	_
20	chĩa	_	V	V	_	18	vmod	_
21	ngược	_	A	A	_	20	vmod	_
22	lên	_	E	E	_	20	dir	_
23	trời	_	N	N	_	22	pob	_
24	,	_	,	,	_	13	punct	_
25	sát	_	A	A	_	13	nmod	_
26	dưới	_	E	E	_	25	loc	_
27	bụng	_	N	N	_	26	pob	_
28	máy_bay	_	N	N	_	27	nmod	_
29	.	_	.	.	_	2	punct	_
